Manifest-Version: 1.0
Specification-Title: "Oracle JDBC driver classes for use with JDK1.2 and JDK1.3"
Specification-Version: "Oracle JDBC Driver version - 9.0.2.0.0"
Specification-Vendor: "Oracle Corporation" .
Implementation-Title: "classes12 archives"
Implementation-Version: "Oracle JDBC Driver version - 9.0.2.0.0"
Implementation-Vendor: "Oracle Corporation"
Implementation-Time: "Thu Apr 25 23:06:00 2002"

Name: javax/sql/ConnectionEvent.class
Digest-Algorithms: SHA MD5 
SHA-Digest: GQ5KFq39ybZzmgVThMOVSb6DDL8=
MD5-Digest: uryrGtwsbgYBwoQDl0I85A==

Name: javax/sql/ConnectionEventListener.class
Digest-Algorithms: SHA MD5 
SHA-Digest: gh9/m94g05tRid8f4mhmEnJ5als=
MD5-Digest: x63DZ5tPqdiCaLP0z1GHew==

Name: javax/sql/ConnectionPoolDataSource.class
Digest-Algorithms: SHA MD5 
SHA-Digest: XEv/PJrUwgP+CkH5oY3IVNOskPc=
MD5-Digest: VAaKZozeS8vCSH6ou2ghnQ==

Name: javax/sql/DataSource.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 4+Hdxe0A6Fpi3KibmAmzuLzlNdc=
MD5-Digest: Czf9vyeFjMWV1/9/cnNFrw==

Name: javax/sql/PooledConnection.class
Digest-Algorithms: SHA MD5 
SHA-Digest: CkFcGE0Y6vfENkl60idWMo3thUY=
MD5-Digest: 6s5226eHDm7HLLhQZo/JqA==

Name: javax/sql/RowSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: E/Ftv10X018r43pDYBI5nKBuzSw=
MD5-Digest: iB0VbANrP39V+yn73iEpNQ==

Name: javax/sql/RowSetEvent.class
Digest-Algorithms: SHA MD5 
SHA-Digest: U00aAqZdmxRpAnSM8+j9Lryu0/8=
MD5-Digest: eVMKbDHJYlaAg6pcQTgldA==

Name: javax/sql/RowSetInternal.class
Digest-Algorithms: SHA MD5 
SHA-Digest: bji3R7CEWtFqaAhjpH9UZVQyPfY=
MD5-Digest: JGtCGG29woU9YrksO/I9gQ==

Name: javax/sql/RowSetListener.class
Digest-Algorithms: SHA MD5 
SHA-Digest: epiqzW5Mxgs2+9H0hQdcAgm3vf4=
MD5-Digest: u3q9dEP3D9QZ8G/iq/NirA==

Name: javax/sql/RowSetMetaData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: UngK1HU245JgbgNc7o2Mjd6SPIg=
MD5-Digest: Z28k3ONmnZHQolrDHzpRUQ==

Name: javax/sql/RowSetReader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: On0id/7AjzqhgveqwGj0U7s1gNc=
MD5-Digest: SbbnGClK9j+Nniz0kfSNXg==

Name: javax/sql/RowSetWriter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ScG8AaZlnhgi/JvXyveFIJs9AZ0=
MD5-Digest: l4Doof6fo6LWCa3KeHal4A==

Name: javax/sql/XAConnection.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 20T3LLpQvT60J0B3z+fjmMhbEEU=
MD5-Digest: H4ggElfMPVboX+WqpgsVZg==

Name: javax/sql/XADataSource.class
Digest-Algorithms: SHA MD5 
SHA-Digest: d7xSEyF6rUEcUnMHe3guOKD/BNE=
MD5-Digest: AZEd8+cd6KuEW5YgFfXIOA==

Name: oracle/sql/ARRAY.class
Digest-Algorithms: SHA MD5 
SHA-Digest: E8j8+HC6yfXSypSRQSlvkQawfGg=
MD5-Digest: KLiZlITAYXrbe6WCUIZ3xw==

Name: oracle/sql/DatumWithConnection.class
Digest-Algorithms: SHA MD5 
SHA-Digest: UPMa66SL1+CV2Bl0X3C0523g8+g=
MD5-Digest: 4xMZbwf1GJh4kFyCZbjuXQ==

Name: oracle/sql/ArrayDescriptor.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HTFiREs8SDlEDVmH7LvloLpT9V8=
MD5-Digest: jYnDVFfjB3VVRfYDSbPBKw==

Name: oracle/sql/TypeDescriptor.class
Digest-Algorithms: SHA MD5 
SHA-Digest: OKkF71kMYaNjRGRAq00zGGswcME=
MD5-Digest: Zt+YkhhSjwGwSVy+YB38Gw==

Name: oracle/sql/SQLName.class
Digest-Algorithms: SHA MD5 
SHA-Digest: KBZ7Wql7ALGXvOJVLpEHTx0IQ5Q=
MD5-Digest: wrjhwKkyHowv5h9JKyzXaA==

Name: oracle/sql/StructDescriptor.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 6rZEWxwkrAw0lUz4Krz404fZMQg=
MD5-Digest: 8m9WEykHULwhHU81WMinfQ==

Name: oracle/sql/OpaqueDescriptor.class
Digest-Algorithms: SHA MD5 
SHA-Digest: gquwXKMU3BkyOamiuL1RnIn9YWE=
MD5-Digest: Bf56oqPvPk20E5VQz1C3Gg==

Name: oracle/sql/BFILE.class
Digest-Algorithms: SHA MD5 
SHA-Digest: /guwBbvF7Lo5dOTIVYHsMX2eTns=
MD5-Digest: b74V3b3NLpEH5zDkmIroNQ==

Name: oracle/sql/BLOB.class
Digest-Algorithms: SHA MD5 
SHA-Digest: WXyZ7q6a0DZPsujshtoYrIrpNQ8=
MD5-Digest: YJhB71EKYHaI5Olon42uqQ==

Name: oracle/sql/CLOB.class
Digest-Algorithms: SHA MD5 
SHA-Digest: IaZgvaO0pP03o6jIySi6T1Ny7fo=
MD5-Digest: 0UgsfA8dl58RXbIbfv8n7Q==

Name: oracle/sql/REF.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HYgL1kIwwVYoZ1ph51cQ0yQM7Ls=
MD5-Digest: rEj9g849RzbccCAUYk6ANg==

Name: oracle/sql/STRUCT.class
Digest-Algorithms: SHA MD5 
SHA-Digest: vXaE0+6cI9DhgJuf4m9zvpKEISg=
MD5-Digest: gAoVTp3z4qxeHDzZ2Dp1KA==

Name: oracle/sql/LobPlsqlUtil.class
Digest-Algorithms: SHA MD5 
SHA-Digest: crZaMjgFDj4iuK6OHKRv/5ABesk=
MD5-Digest: hPl71lCzGwy9E6FyZ8wicQ==

Name: oracle/sql/BfileDBAccess.class
Digest-Algorithms: SHA MD5 
SHA-Digest: l9NOh+FN7G19gVaR5jdYggqeYrA=
MD5-Digest: 7aDCPIXRRIqfsYFB+XYZGA==

Name: oracle/sql/BlobDBAccess.class
Digest-Algorithms: SHA MD5 
SHA-Digest: gRaFiCJjG3L1CZ19Tt1Pi2vw2D0=
MD5-Digest: O/SwU9BVCYEjJJV0aUysCA==

Name: oracle/sql/ClobDBAccess.class
Digest-Algorithms: SHA MD5 
SHA-Digest: QhzIbLAGleq7vtALyR5OxkK74ZQ=
MD5-Digest: SMlVMj4OmEqrXcntQCKjIg==

Name: oracle/sql/LobDBAccessImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: bKT35EZbeXxXHrNOU533sP0xhyQ=
MD5-Digest: d/mBQQ9ovfrbFFf99Pk16Q==

Name: oracle/sql/OPAQUE.class
Digest-Algorithms: SHA MD5 
SHA-Digest: K5WrWWtEMkbKtHxyvPQ/5dObbkU=
MD5-Digest: 3VkZ0OTs6h6PWfvo1/Q7/w==

Name: oracle/sql/JAVA_STRUCT.class
Digest-Algorithms: SHA MD5 
SHA-Digest: USA/5enITvtKShzKpm5uN7z9BuM=
MD5-Digest: WDHenTPWrVs0AXzgvHed5A==

Name: oracle/sql/ROWID.class
Digest-Algorithms: SHA MD5 
SHA-Digest: bHBumRHY+l0H0WGF6nlXwcJQSHI=
MD5-Digest: f/Gk3FqOA40ccmDy1Yavlw==

Name: oracle/sql/CHAR.class
Digest-Algorithms: SHA MD5 
SHA-Digest: QtFtLv3IywXRY2RRKiMYG8jQS6Y=
MD5-Digest: KON9PsMMhkciZ5qQhmwB3A==

Name: oracle/sql/RAW.class
Digest-Algorithms: SHA MD5 
SHA-Digest: lkxoWkeIbdnP6EjFL1m5gh5vo7o=
MD5-Digest: GanQkCLNSuB5DqWylllIqw==

Name: oracle/sql/CustomDatumFactory.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ipGRRGWYoIou9uKWjUFiLSQCDV0=
MD5-Digest: 6qPG5kgIbC+6cVAz1xOICw==

Name: oracle/sql/CustomDatum.class
Digest-Algorithms: SHA MD5 
SHA-Digest: VfOJ/IV7sCQ/RlUMt/FpnqiSaXY=
MD5-Digest: y48+/9bvgfUBfmllv22g4A==

Name: oracle/sql/ORADataFactory.class
Digest-Algorithms: SHA MD5 
SHA-Digest: YAVYHMvpH/euHDctPR3OSdAsDjs=
MD5-Digest: PnmCgfHppKA3d2yZcTC+hQ==

Name: oracle/sql/ORAData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Dz8EHk9QH0y+xeUMESe/9qxhg1Q=
MD5-Digest: UIKqXEQK7xxX3kxMyKhing==

Name: oracle/sql/OracleJdbc2SQLInput.class
Digest-Algorithms: SHA MD5 
SHA-Digest: g2fdKoI/T805F5Xsesrf0oOjVE4=
MD5-Digest: Oo+/JFRpdplikCppp5jVGA==

Name: oracle/sql/OracleSQLOutput.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1eOieXGTYoBBRnsYzi/WKjlhdaw=
MD5-Digest: 7dXhvRKOSH0P8vTfeC3DtQ==

Name: oracle/sql/SQLUtil.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1zTvX1G0LL4JUTUKEGAQe4Osv9g=
MD5-Digest: 8huIhX7XDKtpJEJoBTWZgQ==

Name: oracle/sql/Mutable.class
Digest-Algorithms: SHA MD5 
SHA-Digest: lE34naBHjh4i9zIKcg3+NHM2wns=
MD5-Digest: qzujK+NzIm0u0uDqkZCKVQ==

Name: oracle/sql/DATE.class
Digest-Algorithms: SHA MD5 
SHA-Digest: BmR6VVV+jo5xC9s9HeyLKqZaFxE=
MD5-Digest: jLFfN2EaDG6vDofwRwnClA==

Name: oracle/sql/Datum.class
Digest-Algorithms: SHA MD5 
SHA-Digest: fLK894qTCMEsmPxZfkdT5h9QbQ8=
MD5-Digest: KlyY5/IYpbiF1Nj6p5yV4Q==

Name: oracle/sql/INTERVALYM.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HRejRz4Bg7tl8lUTVYc0e8Xa9MA=
MD5-Digest: pVh3Vpjf+2FmJl+nR2ZfvQ==

Name: oracle/sql/LdxLib.class
Digest-Algorithms: SHA MD5 
SHA-Digest: V1WsJh65/NyK/X/9F8Po2VXayRY=
MD5-Digest: lcre3ar7E9GtPmPMtZ+Aew==

Name: oracle/sql/LdxLibServer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: u7CMGGuGcSdxFydurPULd8yyCdw=
MD5-Digest: QgITiGHPBVLPzsOzbAY9JA==

Name: oracle/sql/LdxLibThin.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qqaOmLsJ/tBgB1aqEJMbnMEO26k=
MD5-Digest: PWIm08r24Ztm66Anpsw7tw==

Name: oracle/sql/LnxLib.class
Digest-Algorithms: SHA MD5 
SHA-Digest: CqDxmXoq4gsE18BRzRVWh4LETTA=
MD5-Digest: RoKoDx5IO4yK3wJzthp5TA==

Name: oracle/sql/LnxLibServer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: E6KD4v4XPv1UO91d61SimuH7j2k=
MD5-Digest: lhSPa0mika9yWGyGAtQ4cQ==

Name: oracle/sql/LnxLibThin$lnxqc.class
Digest-Algorithms: SHA MD5 
SHA-Digest: kidzMmd4QNnZ8ATm3/vzVKv/dvA=
MD5-Digest: 1/MQeJPu1kJz+Mi9eRsCYA==

Name: oracle/sql/LnxLibThin.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qZ8JiUYqODUHkGVx07uCmZSYTVk=
MD5-Digest: uSoZVN7tw1Nhynzs7f8wlg==

Name: oracle/sql/LnxLibThinFormat.class
Digest-Algorithms: SHA MD5 
SHA-Digest: pcpbQGm1g3AnRr6RPxQJLAM7IXk=
MD5-Digest: ik9vH2MjY8wnc7ibQwVbig==

Name: oracle/sql/LoadCorejava.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HIBxiVR1VtP4hutHoni6EFf9ANo=
MD5-Digest: P4leeiZ3muq76m+apKT05Q==

Name: oracle/sql/NUMBER.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ACLbxB2dcQ9DeIP5i8FqTbXoJC0=
MD5-Digest: sGBRHkRgocK7T6nEJ3cjFA==

Name: oracle/sql/OffsetDST.class
Digest-Algorithms: SHA MD5 
SHA-Digest: MVp0aUKK3IbZ7infn4TsbDiWwZ8=
MD5-Digest: LA2MLQC3EV4RW2UqjSBZdQ==

Name: oracle/sql/TIMESTAMP.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Z8CBMiqzuCuexsLgDajZPLKnC6w=
MD5-Digest: Yyl/K5ZBf6Hoy0djLe/wrg==

Name: oracle/sql/TIMESTAMPLTZ.class
Digest-Algorithms: SHA MD5 
SHA-Digest: mUKvAZ5LQ4aH3Kh4ors+/FECx00=
MD5-Digest: gy+Mojrf4ljjOLZ1IDV8Nw==

Name: oracle/sql/TIMESTAMPTZ.class
Digest-Algorithms: SHA MD5 
SHA-Digest: vuD2FkJsbuAlxaInKwX1Z7ohA6M=
MD5-Digest: H6eih0gyd+JtBwOBNWJdcg==

Name: oracle/sql/TIMEZONETAB.class
Digest-Algorithms: SHA MD5 
SHA-Digest: xedgHU5FnHV0Jn7c5JlZIjYfu8s=
MD5-Digest: 7Mx5oUE7lh21FOojQe5W6A==

Name: oracle/sql/TRANSDUMP.class
Digest-Algorithms: SHA MD5 
SHA-Digest: F7hSpgN0hnAh5Y37Sla/b9wk2fg=
MD5-Digest: V2RdJTahcD9OpvfgdM8z4w==

Name: oracle/sql/TableClass.class
Digest-Algorithms: SHA MD5 
SHA-Digest: bSljZt8ygEaM0y/xsCGQLsaMpwg=
MD5-Digest: /9mVnFgK9MouJXmRPuH26A==

Name: oracle/sql/ZONEIDMAP.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Xv3eMJYjqyUcUjaazd8QgXUDi8c=
MD5-Digest: lyjtjxXvqd/ib+cF4ajudQ==

Name: oracle/sql/CharacterBuffer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: bDyggPTeaIIAvdn9ZeE+QF4INtA=
MD5-Digest: i8yWpwx8F2+2t0lk0QAdWw==

Name: oracle/sql/converter/CharacterConverter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ZOPUomREpwnpcDXHnT5mayumIWg=
MD5-Digest: oQ2tnvtAlt6ZBbxATu0iAw==

Name: oracle/sql/converter/CharacterConverter12Byte.class
Digest-Algorithms: SHA MD5 
SHA-Digest: uafWI+z8Mo0VGD/4HRKiA92z1UQ=
MD5-Digest: hw5MByOetgFvrYAcIGJ+/w==

Name: oracle/sql/converter/CharacterConverter1Byte.class
Digest-Algorithms: SHA MD5 
SHA-Digest: swB/pfZ2l9Afdbb6b34tPv1Qxq4=
MD5-Digest: ziNzzD85HXqobkHbBbMgoQ==

Name: oracle/sql/converter/CharacterConverter2ByteFixed.class
Digest-Algorithms: SHA MD5 
SHA-Digest: KmL0ZynWywM0cOB9c0qXW4Cbevk=
MD5-Digest: +6TS5W6ZaBtI18U3a5uOSA==

Name: oracle/sql/converter/CharacterConverterGB18030.class
Digest-Algorithms: SHA MD5 
SHA-Digest: zD25mvmaiAiiP8gGOysCiujhJy0=
MD5-Digest: ldmrXEbp2W7YNjuG6dVURw==

Name: oracle/sql/converter/CharacterConverterGroup.class
Digest-Algorithms: SHA MD5 
SHA-Digest: EzLOxY5U8H6Qihx6h6RA3k+i4R0=
MD5-Digest: WAqx8mq5qRv5QXXCTSk++g==

Name: oracle/sql/converter/CharacterConverterJAEUC.class
Digest-Algorithms: SHA MD5 
SHA-Digest: W3wiUSq2bia/erC6uPJmWSpOXpI=
MD5-Digest: Oen4i22sJTb/YiuPq1O2Qg==

Name: oracle/sql/converter/CharacterConverterLC.class
Digest-Algorithms: SHA MD5 
SHA-Digest: U+Q4s3oOYLrbNTe82ly357E2QX8=
MD5-Digest: MqQSllgTkGh+/wG+9WY9RQ==

Name: oracle/sql/converter/CharacterConverterLCFixed.class
Digest-Algorithms: SHA MD5 
SHA-Digest: sx0qSwu0GrDEQW+gHp7g90b8xFY=
MD5-Digest: PZtrt/8GEHVOhHd5IChOzA==

Name: oracle/sql/converter/CharacterConverterSJIS.class
Digest-Algorithms: SHA MD5 
SHA-Digest: yM8fTP69yUownQjQlzLG9W36saY=
MD5-Digest: n+qmst7aSqLkIwk5Jfa5Hw==

Name: oracle/sql/converter/CharacterConverterShift.class
Digest-Algorithms: SHA MD5 
SHA-Digest: sGTaFp3SbfSMT8UiWkwHn5wL4ww=
MD5-Digest: 7tmLvyL+R4V5+CaMpuRhPA==

Name: oracle/sql/converter/CharacterConverterZHTEUC.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Y+3bV7epIGi0ScCwDE/dRn/lPi8=
MD5-Digest: bc9k3dtSdMzm6zZYkNN9MA==

Name: oracle/sql/CharacterRepConstants.class
Digest-Algorithms: SHA MD5 
SHA-Digest: lWMTpI+SzYpz/Y8O+b+LLymca7w=
MD5-Digest: i1cnc7lSBo/GtEd11UujWQ==

Name: oracle/sql/CharacterSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: DmlhMQXFjVJtfUGhJqO4ZhEm70c=
MD5-Digest: 0a/y5sG7jV3ybIbPnBbm7w==

Name: oracle/sql/CharacterSet12Byte.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 8j2MDk10lMX9BKHwAQyZQ5egkaY=
MD5-Digest: 1SVdT+BQAYQQF6GsPWE5ww==

Name: oracle/sql/CharacterSet1Byte.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 5UjyOx6B1QhuPMX1qxohFXMnrbI=
MD5-Digest: 1nFNKF7GIyU9Z0fV+VMzlQ==

Name: oracle/sql/CharacterSet2ByteFixed.class
Digest-Algorithms: SHA MD5 
SHA-Digest: kaYdbzyyB17Nb137sndmlk+K6jw=
MD5-Digest: 5H68ulQQGeYRfhGK7pdZbw==

Name: oracle/sql/CharacterSetAL16UTF16.class
Digest-Algorithms: SHA MD5 
SHA-Digest: wK13JeML28ElJddybKIIdnDkM0A=
MD5-Digest: 2aBcF1y3SyNGIPU8MX/HlA==

Name: oracle/sql/CharacterSetAL16UTF16LE.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Diz5QLXjf6CcpXtPUJIbK5FX9WQ=
MD5-Digest: 2qhFKv1zlTtcMs0V/G8SLg==

Name: oracle/sql/CharacterSetAL32UTF8.class
Digest-Algorithms: SHA MD5 
SHA-Digest: mLN1mrMg5065CDbYmd1mc4CRYek=
MD5-Digest: n66jBlOap0uu30Prg/ukfQ==

Name: oracle/sql/CharacterSetFactory.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Qlwjz43Q4gHryS522JV9hZW0UlU=
MD5-Digest: S913Wsz9heUq3VsK9oYr6g==

Name: oracle/sql/CharacterSetFactoryDefault.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 4La8H+hk58/YoyPRAFDOiRq/ZVI=
MD5-Digest: /Olol7UWOuf8SjgOb6LwBA==

Name: oracle/sql/CharacterSetFactoryThin.class
Digest-Algorithms: SHA MD5 
SHA-Digest: rYoGGThtO/TaXAmLEywji+TL49U=
MD5-Digest: +ooX8tlnw/83rDyzibZMUw==

Name: oracle/sql/CharacterSetByte.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1qdr8DEyw82Cf4vNXZjZKE5ZuH0=
MD5-Digest: pvNROxQklg3iu0EcwMoe+Q==

Name: oracle/sql/CharacterSetUnknown.class
Digest-Algorithms: SHA MD5 
SHA-Digest: g1tIpWM0g0cWJ4fkuBObrT02e/0=
MD5-Digest: R/IUrofcoLhjAZU9+h7iEQ==

Name: oracle/sql/CharacterSetGB18030.class
Digest-Algorithms: SHA MD5 
SHA-Digest: JV+nhbN0CQIC4c/qRxeZeOZ5WXE=
MD5-Digest: FJgyxBwW8QIxsPiymZt6+A==

Name: oracle/sql/CharacterSetJAEUC.class
Digest-Algorithms: SHA MD5 
SHA-Digest: TYoK69edpanLC3AIFbKmppgglks=
MD5-Digest: zlS0Lq36kiYcyYrtKCLuUw==

Name: oracle/sql/CharacterSetLCFixed.class
Digest-Algorithms: SHA MD5 
SHA-Digest: lPtJJi8fHZKNElnV0RmcT3yeNDg=
MD5-Digest: /8iJPYgthyb6H0fyAav3YQ==

Name: oracle/sql/CharacterSetSJIS.class
Digest-Algorithms: SHA MD5 
SHA-Digest: tX86UTKxDPkQ33ZU+MoDEPZ/hPY=
MD5-Digest: LwTLAU1st3wl/GAxKENe5w==

Name: oracle/sql/CharacterSetShift.class
Digest-Algorithms: SHA MD5 
SHA-Digest: L3MvGw8xif7OWTYYQvcVCViKVvg=
MD5-Digest: 4eHmVGzZEEDES2wX9Nk9yQ==

Name: oracle/sql/CharacterSetUTF.class
Digest-Algorithms: SHA MD5 
SHA-Digest: KWMIVG11tbjuJRivEz6WnV4d+YU=
MD5-Digest: 9ynBExsrCQ2cR/P1emuHpw==

Name: oracle/sql/CharacterSetUTFE.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qo0GCbrWnG9OGrvwbW699SQSywQ=
MD5-Digest: VXaooXe99G/AqXIh4fBVZA==

Name: oracle/sql/CharacterSetWithConverter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: UkA8dsD/rCBPhIkIkR2Epu95M34=
MD5-Digest: dTgk0gVSzPmZuOgbbjacHQ==

Name: oracle/sql/CharacterSetZHTEUC.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 3a10jnHE9tWoGNk2MtDuDbpgjhE=
MD5-Digest: FjJvJB1nrAfb/7vzyyn/6Q==

Name: oracle/sql/CharacterWalker.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 4nBXhhqJQjUtM2tjl+b9/rcU/h0=
MD5-Digest: YD/3ozwM/3tq6qLGazqBFw==

Name: oracle/sql/ConverterArchive.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ERj2nqUCjNV0mYnz2JTpXmmfUvM=
MD5-Digest: vQrqx/UkQNqdxVyKjcDHog==

Name: oracle/sql/converter_xcharset/CharacterConverter0001.glb
Digest-Algorithms: SHA MD5 
SHA-Digest: kFLuLis32bAHzkjW0d2MVxn3k4c=
MD5-Digest: 3DfN9ipognA5JGMX9E2apg==

Name: oracle/sql/converter_xcharset/CharacterConverter0002.glb
Digest-Algorithms: SHA MD5 
SHA-Digest: jCXbK+9R4wwve5aSnJ1q5pKOlyU=
MD5-Digest: Y3J8irmFbS4CUoaAsHRkjg==

Name: oracle/sql/converter_xcharset/CharacterConverter001f.glb
Digest-Algorithms: SHA MD5 
SHA-Digest: Ex7Zbc3wANbl+JeVjaYXE01LMTE=
MD5-Digest: heGmQ94DltToro31bhXdyA==

Name: oracle/jdbc/dbaccess/DBError.class
Digest-Algorithms: SHA MD5 
SHA-Digest: MtR26SQ71CBLAH/2mB2/gd9Dg4A=
MD5-Digest: M/ybd+mCKFsm8M7iYOLwyQ==

Name: oracle/jdbc/dbaccess/Message.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ZCbVvMa2iFIBAomcBwABXHwvSHE=
MD5-Digest: lk6ER5OuyFR/Yr0F1vHhlQ==

Name: oracle/jdbc/dbaccess/DBConversion.class
Digest-Algorithms: SHA MD5 
SHA-Digest: jXwqyQTwyc5bsv+xbnb0JsloAXg=
MD5-Digest: ad+wO7GdsvueoUazOQSvqg==

Name: oracle/jdbc/dbaccess/DBAccess.class
Digest-Algorithms: SHA MD5 
SHA-Digest: C3j2jG2LNWfuEi7jsWIoK62RcIk=
MD5-Digest: 1DsWD1uS+P8k8Q0QAjYVhw==

Name: oracle/jdbc/dbaccess/DBDataSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: /GkDdR1DOTrVf3bFBQv8xUTj2Vc=
MD5-Digest: r13bUA11lC2wvBYY5L+4Tg==

Name: oracle/jdbc/dbaccess/DBType.class
Digest-Algorithms: SHA MD5 
SHA-Digest: TM6j5rALDir8sJj7gS5cI2Nj9mM=
MD5-Digest: 5ST/bGbGifxZybQ51V1jXQ==

Name: oracle/jdbc/dbaccess/DBItem.class
Digest-Algorithms: SHA MD5 
SHA-Digest: dkoH+IddCsdq5pV18cBvv6iLpeU=
MD5-Digest: I+Xnd3faKwnfo5ZA2gWnFg==

Name: oracle/jdbc/dbaccess/DBStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 23QlW1D61WaXD2G213i0UVJQr2k=
MD5-Digest: +SmcuirRyw88QRBJa3opgw==

Name: oracle/jdbc/dbaccess/DBColumn.class
Digest-Algorithms: SHA MD5 
SHA-Digest: LX1YDAPMv7Ye53FcOltubDaYOy0=
MD5-Digest: vtbEhqFcrAXUk7WNSd6C5w==

Name: oracle/jdbc/dbaccess/DBDataSetImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HRHHa9o8U2BTAqWO8WCpNJtuI9Y=
MD5-Digest: vNww5hHMyQkLghA1NsaevQ==

Name: oracle/jdbc/dbaccess/DBData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: EgzRoSf76lvlJZS/YcleUK4c1dg=
MD5-Digest: mv6WrZ47hy9QmmAEWXfoug==

Name: oracle/jdbc/dbaccess/Message11.class
Digest-Algorithms: SHA MD5 
SHA-Digest: pzmOKcKdW81E6pKsQVSnl/0V5bU=
MD5-Digest: WIK7wipWly3dk+cdKMLU6g==

Name: oracle/jdbc/dbaccess/Messages.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: IAkLN9aRm6OiJS21kUA1eWPiruY=
MD5-Digest: aHizyytr2pOsbbm17iHbww==

Name: oracle/jdbc/dbaccess/Messages_ar.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: N/gfHdLlhayUCSI4FcGjoeRoL9Y=
MD5-Digest: Ep5I8JMMrSbV143XBaEdmw==

Name: oracle/jdbc/dbaccess/Messages_ca.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: I2GdPdLICy/6UxDDVSviqf7JT1Y=
MD5-Digest: RTAbIxblIl/xu7xYFvFHCg==

Name: oracle/jdbc/dbaccess/Messages_cs.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: o8Ojl8Ke5YQTf88Wm558CQyqkQc=
MD5-Digest: 9GMytA4NjsuC96sVIyWR5A==

Name: oracle/jdbc/dbaccess/Messages_da.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: ZEHdJ3/gMAnFoG3ftSChxCfB7cw=
MD5-Digest: IsFGfxE6oqhpL4+eHdYcVw==

Name: oracle/jdbc/dbaccess/Messages_de.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: yur6aPBjAvyiIROR5SgXnh7wqjI=
MD5-Digest: NVe/q638PpzzbRhCki1vyw==

Name: oracle/jdbc/dbaccess/Messages_el.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: YOwYAMw+EljaC7gRWenwUWv1EPU=
MD5-Digest: NExXz4a5iFDRhj6JQemwqQ==

Name: oracle/jdbc/dbaccess/Messages_es.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: QuKETqjQxiBn7uNm0xSGiXL0Nq8=
MD5-Digest: jReVUv4WTEOHzuF/U2OyLA==

Name: oracle/jdbc/dbaccess/Messages_es_ES.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: QuKETqjQxiBn7uNm0xSGiXL0Nq8=
MD5-Digest: jReVUv4WTEOHzuF/U2OyLA==

Name: oracle/jdbc/dbaccess/Messages_fi.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: b0c2xEXZJCIAQmTvHJsu2rT/qVE=
MD5-Digest: poVxZ4q7uabNAMtClRDftA==

Name: oracle/jdbc/dbaccess/Messages_fr.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: KRGkq5Cf4Ri6cHdy0cJ8sFvddUQ=
MD5-Digest: ZXpXdQ/Ph5dOQ/GreFylJQ==

Name: oracle/jdbc/dbaccess/Messages_hu.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: JUwaUGCwMeYNgX+ctjSUtFk/0nI=
MD5-Digest: AUNqTqI6RQNazCdcS0SJnA==

Name: oracle/jdbc/dbaccess/Messages_it.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: JEPFrTDxKNC8kMoiJDgD2jVhE+4=
MD5-Digest: bZvnQSB0AUkedyS97mF97A==

Name: oracle/jdbc/dbaccess/Messages_iw.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: kwqDcP3RzPJ2l+Uaj1n9jGuVPZQ=
MD5-Digest: hAjbA3MLZ4VnaatLD3RpKg==

Name: oracle/jdbc/dbaccess/Messages_ja.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: /1kj/NbZ+zOj4QNiCtHWvoK/6TE=
MD5-Digest: aIm8X/RnuHtVNiDSd2xBoQ==

Name: oracle/jdbc/dbaccess/Messages_ko.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: mX7vI0b8CZAkXu2pRyifKNVDdCk=
MD5-Digest: Dojn9VDcJQ1cEy9dx/WUMg==

Name: oracle/jdbc/dbaccess/Messages_nl.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: cmm8lwjJvA+1RsjB9qwMmuG2Hz4=
MD5-Digest: F3ggefrZ4yc0q30jSpprZQ==

Name: oracle/jdbc/dbaccess/Messages_no.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: ftJnDqB94nnBdA6//yAgrGX7x1o=
MD5-Digest: rc7CRwrN1YWZAYP4N/e5Cw==

Name: oracle/jdbc/dbaccess/Messages_pl.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: BXk0fvkJNTIgV3RNSsjh4fd6Mi0=
MD5-Digest: JNmWaeZ30crUOuiwwioNoQ==

Name: oracle/jdbc/dbaccess/Messages_pt.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: dVn//VCTAAw8rf2CZ6l8Gg7seLY=
MD5-Digest: rCYtijIsdFqcc9Wuv0ZrVw==

Name: oracle/jdbc/dbaccess/Messages_pt_BR.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: 58xIZtjVidSNJP6MVpHjscwHqEE=
MD5-Digest: rsGdKMZgHeMhYaZSiYxeWQ==

Name: oracle/jdbc/dbaccess/Messages_ro.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: JkgSgMyINQFfurXLFHOXsTFhcuU=
MD5-Digest: 9rhetK5yFiildYbSH2rFtQ==

Name: oracle/jdbc/dbaccess/Messages_ru.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: JcknwAKKoiooTgckmVqTUzDQlPM=
MD5-Digest: VgtnIflP/Tf5iuYJzyCWig==

Name: oracle/jdbc/dbaccess/Messages_sk.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: zRyncvD2pd99zy1T+4bSWedKPDc=
MD5-Digest: +lq28hQGKBlS8L9XFMpZTg==

Name: oracle/jdbc/dbaccess/Messages_sv.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: S2djNe6Nxr4/2RTwmfsW+EgvKWU=
MD5-Digest: 17FpXlYjdkm5yUO3ukvnjQ==

Name: oracle/jdbc/dbaccess/Messages_th.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: nfwCYyZ8phAFNU6+XqCsHPsCTlI=
MD5-Digest: BB6bEXDTWY8SJD4ToCcQhQ==

Name: oracle/jdbc/dbaccess/Messages_tr.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: d+iLMJCeaa616Q54jCqsmghnF0U=
MD5-Digest: OwinZoMKsj4KpKKBRLWxog==

Name: oracle/jdbc/dbaccess/Messages_zh_CN.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: lWwKHAU20uAPy8vD3RF+A6Nje+U=
MD5-Digest: wNoyiC/U6YFU/RgePGRpEw==

Name: oracle/jdbc/dbaccess/Messages_zh_TW.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: wfWE6gOrEm6Va3L8qhyR8vYwD64=
MD5-Digest: UheRONj2O4bGeg5zxVw6kQ==

Name: oracle/jdbc/driver/OracleLog.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ZeHeHaeD3NwSJcy7hIs/SyGBecA=
MD5-Digest: Rcj27E7KAXy0so9L7+EzSQ==

Name: oracle/jdbc/driver/OracleConnection.class
Digest-Algorithms: SHA MD5 
SHA-Digest: YzWH+afE6jOQGsnwfuHxZXaRNa4=
MD5-Digest: Dr3OBjRa3+BzAi75T+jPfg==

Name: oracle/jdbc/driver/ClientDataSupport.class
Digest-Algorithms: SHA MD5 
SHA-Digest: euIEP2hA60nVyLYrbeLhD1HQY9o=
MD5-Digest: W67x8ZQ8AO9gbC/yL+6onA==

Name: oracle/jdbc/driver/OracleDriver.class
Digest-Algorithms: SHA MD5 
SHA-Digest: EkceiCQe49cdmwpF4JUMvs8O2PY=
MD5-Digest: SZu/FdHAs2FuPst3WpoL/w==

Name: oracle/jdbc/driver/OracleTypes.class
Digest-Algorithms: SHA MD5 
SHA-Digest: zDKhdTYGs9f3ynP9VhpdBSNmGLg=
MD5-Digest: uZjGggtJDtlmArYsOSa6sg==

Name: oracle/jdbc/driver/OracleCallableStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: EvZdI9F6t9Rrg5/3gj6rG03rdlo=
MD5-Digest: PhysGBU6DPWZMNEZM24Dmg==

Name: oracle/jdbc/driver/ArrayDataResultSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: q8CAArXq/MsV0oE9qcCxwGY929A=
MD5-Digest: M4LtYrDvrgt8+/9RctNIiQ==

Name: oracle/jdbc/driver/BaseResultSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: V5813XRjzZLSzqYyQQjk2INvjGU=
MD5-Digest: /BU69aRo2tS8c8UBgDdr2g==

Name: oracle/jdbc/driver/OracleResultSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: RiaDFx4DAvr4NYtOvz6xVLB8wtc=
MD5-Digest: SywpQzDC2KhcExDfg+C0ww==

Name: oracle/jdbc/driver/ArrayLocatorResultSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 8Fth4arU2tuvyaWEvNmse+4ttRI=
MD5-Digest: aUUveOuxQKrj9iFsZHzgyg==

Name: oracle/jdbc/driver/OracleResultSetImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qwhDMzifSfsn8TsbuRVUjID3aps=
MD5-Digest: uUR1NdRwNgvjS2PT3/XmvA==

Name: oracle/jdbc/driver/OracleStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: naGUnSJT8S8N+gjinV+sKn2OgZ4=
MD5-Digest: KlwgSRFM0loYAZ9Z2R0ywA==

Name: oracle/jdbc/driver/ScrollRsetStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 7Y4flULUlwy08GRCgxM/D4tD0dA=
MD5-Digest: r0CGB92PWEodbZ28Hx8Egw==

Name: oracle/jdbc/driver/OracleCloseCallback.class
Digest-Algorithms: SHA MD5 
SHA-Digest: G7IBJRvnv8iYIIM8fKzb9sEkfq4=
MD5-Digest: sBqhqfxtGqpElWSyUMy+Vg==

Name: oracle/jdbc/driver/OracleSql.class
Digest-Algorithms: SHA MD5 
SHA-Digest: aBuUqgAHfCmEi45hpvGupgEo57s=
MD5-Digest: ggUs/We/hreSkSzq84Yilg==

Name: oracle/jdbc/driver/LRUStatementCache.class
Digest-Algorithms: SHA MD5 
SHA-Digest: L3UMQAwVSmHK2OMeRdlFZnABvds=
MD5-Digest: fQhjO5zXfxKUdz/rDk+QuA==

Name: oracle/jdbc/driver/ResultSetUtil.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ia4Ro/rnPZC4H8KaedA5xDAav5g=
MD5-Digest: +x+IOQHXGlHlbNcRf4vpdw==

Name: oracle/jdbc/driver/OraclePreparedStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: IEFHPa/NASAlzqy7Kt0Fn8+WH+c=
MD5-Digest: BhKl70zzslW106JaeuaTiA==

Name: oracle/jdbc/driver/Const.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 6k5JON9W4eWocw4L7LX7VS1mjHM=
MD5-Digest: ZaiTcQmCau0wT7IFFP1OPw==

Name: oracle/jdbc/driver/OracleDatabaseMetaData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: RWCewArkCIS9T1EqdB0zHi5xQL4=
MD5-Digest: vHN/MjiSiph63HdwAlEgVg==

Name: oracle/jdbc/driver/ByteArrayKey.class
Digest-Algorithms: SHA MD5 
SHA-Digest: VSeKEDNfbvhoqPYmKScRHaAejkM=
MD5-Digest: uizF3pTgoXsQQ59iRh4bMA==

Name: oracle/jdbc/driver/OracleSavepoint.class
Digest-Algorithms: SHA MD5 
SHA-Digest: YsBtyf1dTFGR1buDVM2CZ0BvRyY=
MD5-Digest: JJ7X/ZQA/2pVScXIfRi6AQ==

Name: oracle/jdbc/driver/StructMetaData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: kbVDcFqK58ceEDuKXe5QMBwXMrk=
MD5-Digest: QCl0R7Erc5ccfSlz8WUNNQ==

Name: oracle/jdbc/driver/OracleConversionInputStream.class
Digest-Algorithms: SHA MD5 
SHA-Digest: xz5lsngLTCyEPSzOsqvNE7skXpQ=
MD5-Digest: fwCoxQV2iEP88+DbiFtbyA==

Name: oracle/jdbc/driver/OracleBufferedStream.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HfCams4enUcbu11E70/dDJhVDnk=
MD5-Digest: VWyuZmgDAySYKgM9zkHhYw==

Name: oracle/jdbc/driver/OracleConversionReader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HeWserkE8KT0EwAYJEVEyduitAs=
MD5-Digest: egnZLh7qFlR+pkiXPuDBvg==

Name: oracle/jdbc/driver/OracleResultSetMetaData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HXSJ/rY5VvNHavI+5b5aTSIzy/0=
MD5-Digest: 2ts9zmz/8aY/7vFw7yLtUA==

Name: oracle/jdbc/driver/OracleInputStream.class
Digest-Algorithms: SHA MD5 
SHA-Digest: MGbz94/VgmjCXI40LsXCpgx298k=
MD5-Digest: BniUx5oJk7Rl7sfYoeqQ/g==

Name: oracle/jdbc/driver/OracleCancelThread.class
Digest-Algorithms: SHA MD5 
SHA-Digest: F7kDacyqo7JuaQHiIc21ip96Bvw=
MD5-Digest: CiCOMqYz2lsmUwWXwEa5KQ==

Name: oracle/jdbc/driver/OracleResultSetCache.class
Digest-Algorithms: SHA MD5 
SHA-Digest: dyUjX4cSrHgTdCEr07MB/cZEREE=
MD5-Digest: dO9SHY85jn4EKYIN4+wciA==

Name: oracle/jdbc/driver/OracleBlobInputStream.class
Digest-Algorithms: SHA MD5 
SHA-Digest: cACNA8/9qDaos8xEEEBeMluhgeU=
MD5-Digest: n8CmZTMQvEs+tKDlNPpKoQ==

Name: oracle/jdbc/driver/OracleBlobOutputStream.class
Digest-Algorithms: SHA MD5 
SHA-Digest: z+yG+ArIwvIBWKI/dJHYwNzJ7Xg=
MD5-Digest: s0y9pFe0MQLWnBJ4WcvjlA==

Name: oracle/jdbc/driver/OracleClobInputStream.class
Digest-Algorithms: SHA MD5 
SHA-Digest: lbXcBzVxUlPU2xGfkmF5KTLS0dc=
MD5-Digest: WQINTgvHSKaU27Dn3Q+bQQ==

Name: oracle/jdbc/driver/OracleClobOutputStream.class
Digest-Algorithms: SHA MD5 
SHA-Digest: xb1oHqW/wir2bnEyapw3lOBliRQ=
MD5-Digest: R1xdx/fmF4Bme5DnEh/vcA==

Name: oracle/jdbc/driver/OracleClobReader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Jz5obV34RX6fdCRZg1Zbw3Nc+ok=
MD5-Digest: Kvxkx6XRfq/23TRPAg5h8Q==

Name: oracle/jdbc/driver/OracleClobWriter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: iyQm8pNkiyIeyhXt344NvhCcSSw=
MD5-Digest: 3hc1qz6z9a/Ae0g53RH+eQ==

Name: oracle/jdbc/driver/OracleStatementCacheEntry.class
Digest-Algorithms: SHA MD5 
SHA-Digest: eGhfX7QTMODRwY4A5c77jknEHGc=
MD5-Digest: bFe4X4+K/yASWYCCCmoadg==

Name: oracle/jdbc/driver/UpdatableResultSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: H23NbRxYgBhAIJG039Wjwb1z6xI=
MD5-Digest: 1/idD+OHk77TVojZ1/bHZA==

Name: oracle/jdbc/driver/ScrollableResultSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: YXHTnMM7+BnugKcrcQtrH28YP+k=
MD5-Digest: pF91dOEkQcbVv8UA1ZJKPg==

Name: oracle/jdbc/driver/SensitiveScrollableResultSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: CAmfEXvV5nsqm3uuK5TGAmAx6lc=
MD5-Digest: rSyfD3k9oKW8JL348LIakQ==

Name: oracle/jdbc/driver/OracleResultSetCacheImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 3ChhmUCACZL76GvJK3YXZtI2Vx0=
MD5-Digest: jqnTLCRB1y8wfHwpcx2cNA==

Name: oracle/jdbc/driver/DMSFactory.class
Digest-Algorithms: SHA MD5 
SHA-Digest: c5FAN2hMjcWSsBZPQwCvpMux0T8=
MD5-Digest: DEwzUr7s/i6s+S4btKZByA==

Name: oracle/jdbc/driver/OracleParameterMetaData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: nMc8F/DNm375QAkCNUK/4AbvD7A=
MD5-Digest: xwCAfIzibzHeJSazC79XDg==

Name: oracle/jdbc/driver/OracleSQLException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 4kWuZsEcD7dg+qSBGzOmNIbEdqk=
MD5-Digest: 4+DJJ8qHHE25Rh1cxWYYuw==

Name: oracle/jdbc/internal/OracleConnection.class
Digest-Algorithms: SHA MD5 
SHA-Digest: LXRzSWrf+Y1oPWEMgXb7Hn8gXvg=
MD5-Digest: r3dQ/BDF/IERihU86SYMsA==

Name: oracle/jdbc/internal/OracleResultSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: F2KWwrMGx9xDyYeGsb9zr2oIt6M=
MD5-Digest: M1LvEPdpRcsWdV0l8JMVMQ==

Name: oracle/jdbc/internal/OracleStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: uSk3+KveIYPHcZVGAHrAJQtRokk=
MD5-Digest: zA9xF1OuQiCtghFYaaP0bg==

Name: oracle/jdbc/internal/OraclePreparedStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: IsHb7vbrmpTDLo+GTZn13f99xjA=
MD5-Digest: lbdwoKOwMsUuQW3gTu6jeQ==

Name: oracle/jdbc/internal/OracleCallableStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 5f+r+4UNIULT6arR+O4eXOQH3Tk=
MD5-Digest: t864cYjphp3c0jrt6j31TQ==

Name: oracle/jdbc/internal/OracleTypes.class
Digest-Algorithms: SHA MD5 
SHA-Digest: sotUNSdF6cq9/kHLposHebA4p3Y=
MD5-Digest: mKS4uTfbNv5iWVxEe7Xrhw==

Name: oracle/jdbc/internal/ObjectData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: +Eb5KoYoF9z/+j88CNXQk5kbp0s=
MD5-Digest: mgp2QNeK5rOYAzi2W4DnJA==

Name: oracle/jdbc/internal/ObjectDataFactory.class
Digest-Algorithms: SHA MD5 
SHA-Digest: H3PtpH7flXt376RNmulxiHjia6g=
MD5-Digest: spc1OHfF+X66s/oEM5/nVQ==

Name: oracle/jdbc/internal/StructMetaData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 79FJbkuuE3r9hZdowNYulFBrzAc=
MD5-Digest: 9xOLHY3LE6vzax/nv/8u6Q==

Name: oracle/jdbc/internal/OracleResultSetMetaData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: r9XtcBXg9fM32hZvnZLoK7I0u5A=
MD5-Digest: 09aqpAiPtpjLtByVYp6jgQ==

Name: oracle/jdbc/internal/OracleResultSetCache.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qu1PfIjzeSyJNLuoiXgMQ5pJg9o=
MD5-Digest: TNG3iYNgbaYFQ/nl99j7Pw==

Name: oracle/jdbc/OracleConnection.class
Digest-Algorithms: SHA MD5 
SHA-Digest: AQfhogghX0CA0xPYcGeohlkaKZo=
MD5-Digest: eMY/w2ZjvnCDFupvBGQC0A==

Name: oracle/jdbc/pool/OraclePooledConnection.class
Digest-Algorithms: SHA MD5 
SHA-Digest: x7p84N2nUFUALRwa7bEBzso/au0=
MD5-Digest: 1lPQQdvZQ1iQpNz07uhQVw==

Name: oracle/jdbc/pool/OracleOCIConnectionPool.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HoX1fw2CZNJgcDEz73mtESJeBN4=
MD5-Digest: 5xiaisNcZCaGvBp2ToYZYg==

Name: oracle/jdbc/pool/OracleDataSource.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 0J0tB6G13zNfAncocAg6BcYs3GE=
MD5-Digest: ks6DF+WgOHltGWFOZQsWqA==

Name: oracle/jdbc/pool/OracleConnectionEventListener.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 92Uf5djwyXLmLxnUrXIN7s5+21g=
MD5-Digest: TK5MyZ3i7O3OK/eG3p8Fdw==

Name: oracle/jdbc/pool/OracleConnectionCache.class
Digest-Algorithms: SHA MD5 
SHA-Digest: v31FFj4zBZ1wX4M5OPg3WdI50XM=
MD5-Digest: DiKXu33ROmsDNhLF5yLFHQ==

Name: oracle/jdbc/pool/OracleConnectionCacheImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: FY1fbFaInVD7JBSHfwImQyQrXL0=
MD5-Digest: 8r1IN0weHFPv/apJPCssjQ==

Name: oracle/jdbc/pool/OracleConnectionCacheTimeOutThread.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Gc2PQsSxu/5suA4mqO/5/j63E3I=
MD5-Digest: fnDo5nok8wPNjPNLAsV7Hg==

Name: oracle/jdbc/pool/OracleConnectionPoolDataSource.class
Digest-Algorithms: SHA MD5 
SHA-Digest: CwuQIKLB5x5/OH1aJXBubuxEk4w=
MD5-Digest: uVaOZKiz7HbHPHPOuWyrAg==

Name: oracle/jdbc/pool/OracleDataSourceFactory.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 0CS5ZxFBn51QWjVg8Jzmj2kbexs=
MD5-Digest: yEqx8S2OP1/N2dNjiHggrg==

Name: oracle/jdbc/pool/OracleXAConnectionCacheImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: lrPn+bmy6SgMifgKmgkoQCsTnm0=
MD5-Digest: YhXcjn1Dtkz02yu71vtjhw==

Name: oracle/jdbc/util/SQLStateMapping.class
Digest-Algorithms: SHA MD5 
SHA-Digest: UR3dHYmBMB7oYhTT8R9QUFevubw=
MD5-Digest: X66F5QJxFOvEKDoWUTai8A==

Name: oracle/jdbc/util/SQLStateRange.class
Digest-Algorithms: SHA MD5 
SHA-Digest: CuOH6AWrJftCKUdEZ+cVT+JsNmY=
MD5-Digest: Sc6BtPI1nX5GgmZg2f7iLQ==

Name: oracle/jdbc/util/RepConversion.class
Digest-Algorithms: SHA MD5 
SHA-Digest: A1eCfnPmD4edFqm+1yzwKb7gpa8=
MD5-Digest: 82L3ROtKprnRFj+l34RlZw==

Name: oracle/jdbc/util/Login.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 7e79tdKzklCrR5/OOSdZzvEj7JM=
MD5-Digest: dV0CKHCfCU/JckyfLmxEvg==

Name: oracle/jdbc/oracore/OracleTypeCOLLECTION.class
Digest-Algorithms: SHA MD5 
SHA-Digest: bpTnRyBSpZMccFNSpCBaHl+hS78=
MD5-Digest: YprbQHb17ncvHHpesFSPtA==

Name: oracle/jdbc/oracore/OracleTypeADT.class
Digest-Algorithms: SHA MD5 
SHA-Digest: RUEnH8ZEQMxUqk5lDmJfHcHbHa8=
MD5-Digest: zZICSUqRyOvtTtMTlfSrog==

Name: oracle/jdbc/oracore/OracleNamedType.class
Digest-Algorithms: SHA MD5 
SHA-Digest: KCXfoxtVLC+8ycdlsA6/U/tI3FM=
MD5-Digest: jW0PGiVvTUacTHrd9B75Qw==

Name: oracle/jdbc/oracore/OracleType.class
Digest-Algorithms: SHA MD5 
SHA-Digest: wuzskdFM9xEfLnff67VNDJGscHE=
MD5-Digest: QYyYMzjFpCaT8PUKf+s+FA==

Name: oracle/jdbc/oracore/OracleTypeREF.class
Digest-Algorithms: SHA MD5 
SHA-Digest: pGUG14BJlBi3OwByBQYrjqOnvkw=
MD5-Digest: 0ZKbfZZ6hZgrRe7z4Rm30A==

Name: oracle/jdbc/oracore/OracleTypeNUMBER.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ZU86gU4bEn4h6dsK9eJoatoVjWY=
MD5-Digest: 5y6nw7oAFE+QTW+TyQHD/Q==

Name: oracle/jdbc/oracore/OracleTypeFLOAT.class
Digest-Algorithms: SHA MD5 
SHA-Digest: VDck1GxZzxs0ZuXLPip6GZt5J2k=
MD5-Digest: kQrLQobnzXl2bq0X5JYe6Q==

Name: oracle/jdbc/oracore/OracleTypeCLOB.class
Digest-Algorithms: SHA MD5 
SHA-Digest: LkErJQ0UDKB8SEXD1Ib4jIS4HNY=
MD5-Digest: JmB5eoG1Dwcj2MsB4VhJGA==

Name: oracle/jdbc/oracore/OracleTypeOPAQUE.class
Digest-Algorithms: SHA MD5 
SHA-Digest: RGo2jPU8WRDs9lCn1r9yFxQYp98=
MD5-Digest: k8yLF3ZhbyiqcSvCIAxZtw==

Name: oracle/jdbc/oracore/Util.class
Digest-Algorithms: SHA MD5 
SHA-Digest: FM4booME9VewxOybtxFUdeljm20=
MD5-Digest: qXcJAGjv3zZeSnRTiIeJlQ==

Name: oracle/jdbc/oracore/StreamInfo.class
Digest-Algorithms: SHA MD5 
SHA-Digest: dxXQmgn6ZakdSGVcRb1pvCMC2OA=
MD5-Digest: eDrXWrJcyXR4Gs7NehrxAQ==

Name: oracle/jdbc/oracore/PickleContext.class
Digest-Algorithms: SHA MD5 
SHA-Digest: zW/xeBWEaX+JelJAhIEygd+9d/4=
MD5-Digest: r17utBoOBl8DjIxigIwndg==

Name: oracle/jdbc/oracore/UnpickleContext.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Dro/xtFLf3fl7REwdQ00skbD7Ac=
MD5-Digest: 4uZZow8WLR7jlVQv+MLesw==

Name: oracle/jdbc/oracore/OracleTypeSINT32.class
Digest-Algorithms: SHA MD5 
SHA-Digest: q5P41KR6kcoqzM3u8/h+KBNqDQk=
MD5-Digest: E0dIid2xDbKAvRlonPIk9A==

Name: oracle/jdbc/oracore/OracleTypeUPT.class
Digest-Algorithms: SHA MD5 
SHA-Digest: /hBWSgtqx7pf7p4g7QdLLm3hn9Q=
MD5-Digest: acWWB9ys7fogDq7hMp30Vg==

Name: oracle/jdbc/oracore/TDSPatch.class
Digest-Algorithms: SHA MD5 
SHA-Digest: FafdRHZqfViLXrl16teUTqZIfv0=
MD5-Digest: G9VDCaKfSqjFJnr8FYF84A==

Name: oracle/jdbc/oracore/OracleTypeDATE.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 3hi1eiZ4dpViKtEbo89iT1j2clc=
MD5-Digest: Pf0FH9rJjI9nbNpadY2BsA==

Name: oracle/jdbc/oracore/OracleTypeCHAR.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qkN119yVu+ytQfydQUBmk3RrU1s=
MD5-Digest: 9K/BANivxyQexxu9vvAgzw==

Name: oracle/jdbc/oracore/OracleTypeBFILE.class
Digest-Algorithms: SHA MD5 
SHA-Digest: u9YYlfQfOgm72eD+PxOwN1ebr9w=
MD5-Digest: Z2HwAn4U84CscAIfzA6E+Q==

Name: oracle/jdbc/oracore/OracleTypeRAW.class
Digest-Algorithms: SHA MD5 
SHA-Digest: J5+QXpkdHZnUR5/wWEkH7NVBpMQ=
MD5-Digest: kXR2fD2HYDvOeApitsWOWw==

Name: oracle/jdbc/oracore/OracleTypeBLOB.class
Digest-Algorithms: SHA MD5 
SHA-Digest: AYiDIgnire0QA97HGhxZND/BAjU=
MD5-Digest: oH9n4Ekf74ZbdE9sS1WysA==

Name: oracle/jdbc/oracore/OracleTypeINTERVAL.class
Digest-Algorithms: SHA MD5 
SHA-Digest: /oNIqq4nKNlr3oi7FfGSlSrKnrQ=
MD5-Digest: c4JzzKHIsI6h1TjoHalrwQ==

Name: oracle/jdbc/oracore/PickleOutputStream.class
Digest-Algorithms: SHA MD5 
SHA-Digest: mTPrl/bO+wNxbEvt4l75HruztNk=
MD5-Digest: dQgRcCSlib5x4xkY1J64/g==

Name: oracle/jdbc/OracleTypes.class
Digest-Algorithms: SHA MD5 
SHA-Digest: k2wTColpLML+bSvOExQU9VqmjbE=
MD5-Digest: /PGidWTF3sNkQn86/0YpFg==

Name: oracle/jdbc/StructMetaData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 7JO2f6VHE3sPiJ7OWrEWPPf4tTc=
MD5-Digest: 8r6k0ISFS2kOazAf2ovBVA==

Name: oracle/jdbc/OracleResultSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: B5lYZz9a4SjYR1KWQ7420iaXIOo=
MD5-Digest: TDa6TC2qtn1R2jcTSG4QXQ==

Name: oracle/jdbc/OraclePreparedStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HEFgCvrEtIURwzPCPeberPw8d2w=
MD5-Digest: 2NZOqgNppmUOBkGErL2FJQ==

Name: oracle/jdbc/OracleStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ZOEjn5I03afo7+lSno8gcDkUfE4=
MD5-Digest: IUFKox6F1tjGa3sR3fEabA==

Name: oracle/jdbc/OracleOCIFailover.class
Digest-Algorithms: SHA MD5 
SHA-Digest: i3wU/rVuFymzmkz2a97Iau8TPAA=
MD5-Digest: qG7niD6RZdMQDVfQMpA6/w==

Name: oracle/jdbc/OracleSavepoint.class
Digest-Algorithms: SHA MD5 
SHA-Digest: R4/7jIXx3rfx3wbMLSGwncE8BMU=
MD5-Digest: 2q9Dwh5krHSqPro3MSUkIA==

Name: oracle/jdbc/Const.class
Digest-Algorithms: SHA MD5 
SHA-Digest: LB+QFtPT2dMMujuQRaH0qi5qUOs=
MD5-Digest: gz4yT1c0+magwbCcJX9tNg==

Name: oracle/jdbc/OracleDatabaseMetaData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 2gMqklDvLx9C8BMy+aeoF6exmhc=
MD5-Digest: 1Yp6/RrORXfWRXG8srTeIQ==

Name: oracle/jdbc/OracleCallableStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ra/zX2Zj4I6DwqElCHZXUjQ71to=
MD5-Digest: 8yAJfyxsmfEjBffGoKuEGw==

Name: oracle/jdbc/oci/OracleOCIConnection.class
Digest-Algorithms: SHA MD5 
SHA-Digest: lhZ+lr+c+y5H09JIhMZKgZBz4WE=
MD5-Digest: SoZPUnMBedb4/4kn+/eXPQ==

Name: oracle/jdbc/oci8/OCIDBAccess.class
Digest-Algorithms: SHA MD5 
SHA-Digest: M/E6qqkYsqKWVEHgge+txJ+wl24=
MD5-Digest: 7D7gj7+u2glLf8puMH8pxg==

Name: oracle/jdbc/oci8/OCIEnv.class
Digest-Algorithms: SHA MD5 
SHA-Digest: EZKAG3l6J+eMvHWsa0HJCXPYkPY=
MD5-Digest: el3YUqbeiikm1KaPUBnAIA==

Name: oracle/jdbc/oci8/OCIDBStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: WL6hekH4SSBJQuwH+BoiB8jXBOA=
MD5-Digest: y+WOZd7QDUqgmBF3f410LA==

Name: oracle/jdbc/oci8/OCIDBItem.class
Digest-Algorithms: SHA MD5 
SHA-Digest: iZXjRlUVy27OCVuY3p24TbDD/to=
MD5-Digest: KwngrtUkVXQg5ZIiGF+iNA==

Name: oracle/jdbc/oci8/OCIDBType.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HJTocUzkJspdjVbSbPYyhkGPvz4=
MD5-Digest: /X6jwf2qEoom1o5hBvbKLw==

Name: oracle/jdbc/oci8/OCIDBError.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Zes34Ic2+cv9hWMoqkKcFob1csc=
MD5-Digest: nLvk/T1gE4jTBNEtEiAI1A==

Name: oracle/jdbc/oci8/OCIDBDataSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: JRqXThGDvLfwiuf9O5c0JUYg/Sc=
MD5-Digest: 2nvuO8riGmKKk6sY0C4Zpg==

Name: oracle/jdbc/OracleResultSetMetaData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: uhh2B/pN+VW1bFNOeiGGN25VuG8=
MD5-Digest: KQiPefK4D+T9z568t/nsnw==

Name: oracle/jdbc/OracleParameterMetaData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: XePzu7Bzij+9Ibrp1VaPVJPeEG8=
MD5-Digest: oYP/00FCXyWReuCaKwnkFA==

Name: oracle/jdbc/OracleResultSetCache.class
Digest-Algorithms: SHA MD5 
SHA-Digest: N+9t4yllOTbO+b8sfsmeigt3GHk=
MD5-Digest: ivxvSc9vCoXmk52e7/Nd4w==

Name: oracle/jdbc/ttc7/FunCodes.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 6G97cUUSwzeRVqo/HPsFljLdgJU=
MD5-Digest: 00PF7mIN+F7zHO+U1A7BNA==

Name: oracle/jdbc/ttc7/LongTTCItem.class
Digest-Algorithms: SHA MD5 
SHA-Digest: lH+p34V65RbIQbIslrycSfsh628=
MD5-Digest: klp/4nR+Z3y7arbVvj8KJg==

Name: oracle/jdbc/ttc7/TTCItem.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 5HV+kccBmCKOrNnWDmTH/DCfcOA=
MD5-Digest: 4hktnTUElpE3Pjbj9T30Pg==

Name: oracle/jdbc/ttc7/MAREngine.class
Digest-Algorithms: SHA MD5 
SHA-Digest: MeE2LdcdcMmkwLLQpwAMtgPX3oY=
MD5-Digest: YqitasUV/Q5GMHlt9mFfjg==

Name: oracle/jdbc/ttc7/TTCConversion.class
Digest-Algorithms: SHA MD5 
SHA-Digest: IBV3vmtvzQoLocO/V22+g3D+cn8=
MD5-Digest: rKrMqgucytmVAxTWbNMBtQ==

Name: oracle/jdbc/ttc7/TTCTypeRep.class
Digest-Algorithms: SHA MD5 
SHA-Digest: eA1JTDvvhKXe4/44ESrFF6ntEEs=
MD5-Digest: n1KU9tWlL+xqDHWZVKy7RA==

Name: oracle/jdbc/ttc7/TTIfun.class
Digest-Algorithms: SHA MD5 
SHA-Digest: gkHn0joX6poix7/wAexp59lQaYE=
MD5-Digest: pS9jGIOoHzbGkirqjcC7YA==

Name: oracle/jdbc/ttc7/TTIMsg.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Ykei8jCuNPmo+okD4SGxMcfprEM=
MD5-Digest: oQL7MeIP8MJqu6tQjqnbMA==

Name: oracle/jdbc/ttc7/TTCcodes.class
Digest-Algorithms: SHA MD5 
SHA-Digest: BJSZRbakXK2bsaUhbjw+Wz4emwE=
MD5-Digest: wnAP0SMhwVvcESr3t/wztQ==

Name: oracle/jdbc/ttc7/TTC7Protocol.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 3i91R5YBGJIXuN92xk6pLqaXVbs=
MD5-Digest: M0NRzb6qi/CNGIj7+gkxlg==

Name: oracle/jdbc/ttc7/Odscrarr.class
Digest-Algorithms: SHA MD5 
SHA-Digest: GYwpuPN7gaVmLKgepFWmDpT4KS0=
MD5-Digest: Fg/TqVkJ7y4xVuaehEC/sw==

Name: oracle/jdbc/ttc7/v8Odscrarr.class
Digest-Algorithms: SHA MD5 
SHA-Digest: dX+QOCsUqrNTm/OBLhkCMG7kmy0=
MD5-Digest: re7vXLpWsTVYNQvzIEDPhA==

Name: oracle/jdbc/ttc7/TTIpro.class
Digest-Algorithms: SHA MD5 
SHA-Digest: sCQThroN9VN/wfDVgV9ViikQ9aw=
MD5-Digest: oGUUsQhdUePWNC795uMWXg==

Name: oracle/jdbc/ttc7/v8TTIpro.class
Digest-Algorithms: SHA MD5 
SHA-Digest: d1VwJGVXZxWgHWsUNXCiLHkCie0=
MD5-Digest: ezdeR8TxJvMMU+rcdzOHcg==

Name: oracle/jdbc/ttc7/TTIdty.class
Digest-Algorithms: SHA MD5 
SHA-Digest: JehZHfVlePVsy0UO+Wvr1olzb9A=
MD5-Digest: JviH4k7bo6q7s18tSQbCvQ==

Name: oracle/jdbc/ttc7/v8TTIdty.class
Digest-Algorithms: SHA MD5 
SHA-Digest: e8Sl18HBpt0Ssjd6x1/a15CzYIw=
MD5-Digest: XKoR6u+19p80JS54SndQGA==

Name: oracle/jdbc/ttc7/TTIrxh.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 60QBB7TVqk8OvqCxrmFBX2oYww8=
MD5-Digest: lf8+GkwmlrnGLmCzYleNaA==

Name: oracle/jdbc/ttc7/v8TTIrxh.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 6nJ1nSEzooqcnGQWJjWkXGTTPhg=
MD5-Digest: 9K0T3N7XjVkbyBpePtwJKA==

Name: oracle/jdbc/ttc7/TTIuds.class
Digest-Algorithms: SHA MD5 
SHA-Digest: G5jD4VG98HkJH+M5pvfDgS3BHmQ=
MD5-Digest: 8D8l1+QMIwAuIvYUZyG7BQ==

Name: oracle/jdbc/ttc7/v8TTIuds.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 17/Zrxc7/P/RTUpFchIm7WXz004=
MD5-Digest: 3LFCZWUFKZ6m0qWzrSVcfg==

Name: oracle/jdbc/ttc7/TTIrxd.class
Digest-Algorithms: SHA MD5 
SHA-Digest: V6g/IvsGnmLxLIBLaL12nQXuW3I=
MD5-Digest: VTzZSRpuFgHE23c3DB2cQQ==

Name: oracle/jdbc/ttc7/O3log.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 3nAhaQRNf52zWvKS08JY0pWdwKQ=
MD5-Digest: dGv+bG5uFTHyajIj5Dcr5w==

Name: oracle/jdbc/ttc7/Oversion.class
Digest-Algorithms: SHA MD5 
SHA-Digest: EO2OmoSMoKx7lS/rlu+6kSQYkdE=
MD5-Digest: oy9jNqa0SoxQjjJjYQgpyA==

Name: oracle/jdbc/ttc7/Oopen.class
Digest-Algorithms: SHA MD5 
SHA-Digest: rt0XSiHuVoKg8R8RRgMp7jfiEhQ=
MD5-Digest: 5ztE1HH5bhkLZjKrripHIA==

Name: oracle/jdbc/ttc7/Oall7.class
Digest-Algorithms: SHA MD5 
SHA-Digest: xnWB1wOmwkzfnCXj/NgqNAJwyXg=
MD5-Digest: anGw7r2zQLpnQwb6msH8uQ==

Name: oracle/jdbc/ttc7/Oclose.class
Digest-Algorithms: SHA MD5 
SHA-Digest: tiLa4RiFJyOd4EhrettHy+Jp5eE=
MD5-Digest: 2dYD87QEFZvcxajAJhsMeg==

Name: oracle/jdbc/ttc7/Ocommoncall.class
Digest-Algorithms: SHA MD5 
SHA-Digest: vDjTQOjs7QQmU7Hb1BSYqpnhIGk=
MD5-Digest: 0S3gvEiz2VkBbbwW6BEEYw==

Name: oracle/jdbc/ttc7/v8TTIBfile.class
Digest-Algorithms: SHA MD5 
SHA-Digest: /Yn3Fn3yCoEf+hnD1ZEU2vYPgIA=
MD5-Digest: IWjVeKYHMyahb24bP9bIjA==

Name: oracle/jdbc/ttc7/v8TTILob.class
Digest-Algorithms: SHA MD5 
SHA-Digest: CRExj9PCy4+2LXonxY2smn7wJuQ=
MD5-Digest: h8fTEhMxHxu/2FBdxrYBZw==

Name: oracle/jdbc/ttc7/v8TTIBlob.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 9yIm5WDY9ucyUqPpBzU6BSd8aQs=
MD5-Digest: 9ft6WkW6bAFgRA+ZVq77tA==

Name: oracle/jdbc/ttc7/v8TTIClob.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 5ePS04Lf4Y6AtRP/8g00YwA01GI=
MD5-Digest: ZvamNvezB+2k/0uNiymp+A==

Name: oracle/jdbc/ttc7/TTCStatement.class
Digest-Algorithms: SHA MD5 
SHA-Digest: zPNikLgg+SfYmEI12xKPnVOJvGw=
MD5-Digest: 4cKpe2eMkxqVJXGl+D4mWQ==

Name: oracle/jdbc/ttc7/TTCDataSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: G45uu2XMvY9tHMgw3+P3Sk7KzOk=
MD5-Digest: tw2brTWStgbK2Yc79i72wQ==

Name: oracle/jdbc/ttc7/TTCAdapter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: PCI6+RwQeWMEDBk7aJJuA3rZtao=
MD5-Digest: dQDxHAR7bpKgTB1V3CDJ5A==

Name: oracle/jdbc/ttc7/PlsqlTTCDataSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: b+vZqabmjYz1SM7KTEPGpYZ/tp8=
MD5-Digest: OSpmY/B/fg3J4w9MMdXyOA==

Name: oracle/jdbc/ttc7/NonPlsqlTTCDataSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: kp3kLfuBUiLZhKFWMKltNmpQ2kk=
MD5-Digest: vL8+XmeeFBNqfitsPXcStQ==

Name: oracle/jdbc/ttc7/Okod.class
Digest-Algorithms: SHA MD5 
SHA-Digest: kTPNZgtA13ccSsDePCgtBYCsh8o=
MD5-Digest: tlYZZ98Eeaw2IyMspGDw/g==

Name: oracle/jdbc/ttc7/TTIoac.class
Digest-Algorithms: SHA MD5 
SHA-Digest: f4ltBqg3Io54rqS/OthR8Pd+yOg=
MD5-Digest: FiWF4Qp4y85QtkGQe3UMDg==

Name: oracle/jdbc/ttc7/v8TTIoac.class
Digest-Algorithms: SHA MD5 
SHA-Digest: TwIddf4s+sQN7hJUf9mf/yfnnnI=
MD5-Digest: ajcx+pe7FPfZ1hZCgYdK/A==

Name: oracle/jdbc/ttc7/NtyTTCItem.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 8sASVIGmPHdtH8GOHmgJZ4g8/zs=
MD5-Digest: xFm1oexUGUjsa2XatvwdRg==

Name: oracle/jdbc/ttc7/RefTTCItem.class
Digest-Algorithms: SHA MD5 
SHA-Digest: jx52jowdz4c38t0m8Qv7VvIIWO8=
MD5-Digest: HQaGHcaZgflGXJCSFmzBZg==

Name: oracle/jdbc/ttc7/RefCursorTTCItem.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HadmDniixSGkokac9ZbPK/UZESo=
MD5-Digest: nFW7mAFSvUB2fvslpD91ew==

Name: oracle/jdbc/ttc7/TTIoer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: baFurRT4BNIHF9LbzTvaDu0r5Cw=
MD5-Digest: vDTKorLm+NJjtlK6cgYyLg==

Name: oracle/jdbc/ttc7/v8TTILobd.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 3PSHy6ckN7oQxG67ihaedS3RazM=
MD5-Digest: itdX1yuBT1oHo/rA0+4wrg==

Name: oracle/jdbc/ttc7/TTIiov.class
Digest-Algorithms: SHA MD5 
SHA-Digest: O2zexqW8Eg6CKptxHmz5fQhRVtQ=
MD5-Digest: sTVJBNRILm6y3J33OddQPA==

Name: oracle/jdbc/ttc7/TTIrid.class
Digest-Algorithms: SHA MD5 
SHA-Digest: kHckJtFRjqCB5z8APuOZrrI28ng=
MD5-Digest: e6mzg98bnV1QaJrHFTFwEA==

Name: oracle/jdbc/ttc7/TTCColumn.class
Digest-Algorithms: SHA MD5 
SHA-Digest: h/gvpY8C4dzbtI8KMu9YNUwpGf4=
MD5-Digest: wQp2Yr5GYlht72t0/HhGrw==

Name: oracle/jdbc/ttc7/PlsqlTTCColumn.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 9NOpPaOFLuV1Vc/e1b5ZdK2n3mU=
MD5-Digest: C3qrVMOq3T/j56TmiCWAsA==

Name: oracle/jdbc/ttc7/NonPlsqlTTCColumn.class
Digest-Algorithms: SHA MD5 
SHA-Digest: pw4+mVMO6jRtX2LuSkSTuzAcJAI=
MD5-Digest: VDvc81WTownrlW7+gndcNA==

Name: oracle/jdbc/ttc7/TTIti5.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 9C0PumqninFgFfKjVlQ0g647iuk=
MD5-Digest: +CynuadKbc5j/JJRGS875Q==

Name: oracle/jdbc/OracleConnectionWrapper.class
Digest-Algorithms: SHA MD5 
SHA-Digest: PYpBffBHj3oN3dCZoLblT9QdXDk=
MD5-Digest: 2EPFVkf095gZjtiW6f2MUg==

Name: oracle/jdbc/xa/client/OracleXADataSource.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Hx9jmROYCATKvVabYXx2pXwlxt8=
MD5-Digest: KWeoWiBL9ZakJ3M6aHxLDw==

Name: oracle/jdbc/xa/client/OracleXAHeteroConnection.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 4UFGodzSXmX+1CgpeOvZcPluAg0=
MD5-Digest: ujAVON7wuv0DsjRdiBj/Tw==

Name: oracle/jdbc/xa/client/OracleXAConnection.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 2XRh1UMBxpG6Cl+y+oI/TH3JTFE=
MD5-Digest: qLTCPIY4IdOnrV27qrWQhA==

Name: oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 7MrAnfbZ46d4B+87+gJ7rLVwKK8=
MD5-Digest: zYS7fZPISv7jYAh/rOJxBw==

Name: oracle/jdbc/xa/client/OracleXAHeteroResource.class
Digest-Algorithms: SHA MD5 
SHA-Digest: jF668FsE9IbkywGKvHqFGVJeIa0=
MD5-Digest: UuenKwVHAkNcKWmj9tm5jA==

Name: oracle/jdbc/xa/client/OracleXAResource.class
Digest-Algorithms: SHA MD5 
SHA-Digest: AQByf45wXNWgTf7wBy/cxDZx7WA=
MD5-Digest: PEBeahVDOQtrXWX8yvRoxg==

Name: oracle/jdbc/xa/OracleXADataSource.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 8HLCqHhRsOOzpPIGf1qABRIA8kw=
MD5-Digest: o32gvIyYVhjRSiYbXkjpSg==

Name: oracle/jdbc/xa/OracleXAConnection.class
Digest-Algorithms: SHA MD5 
SHA-Digest: mpFR6aQ5OhaH4yynt01GNyl1xd0=
MD5-Digest: Okk6ZkQ3dxvagw7P73q4sw==

Name: oracle/jdbc/xa/OracleXAException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: DTZAljCdTU8f1hiI+iuGUU1jXEE=
MD5-Digest: E6lXFTopPj9tvk02f6m43A==

Name: oracle/jdbc/xa/OracleXid.class
Digest-Algorithms: SHA MD5 
SHA-Digest: UcweSHjMinv0EZ5rYz/Ulq9Ju6g=
MD5-Digest: jC87vXM8/V5wzK2bZ2VYPg==

Name: oracle/jdbc/xa/OracleXAResource.class
Digest-Algorithms: SHA MD5 
SHA-Digest: AghJTnuhNc14jGVQImm2F8/E1SM=
MD5-Digest: fJueGFWq03FF6U+Pso5a/Q==

Name: oracle/jdbc/xa/OracleMultiPhaseArgs.class
Digest-Algorithms: SHA MD5 
SHA-Digest: /VrE8p+3NcE+szDpBaBgcc1NRkA=
MD5-Digest: KNadu4Ip4fESQvIK7n9ZsQ==

Name: oracle/jdbc/OracleDriver.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1im1N/Y5dvcxew7zWouGrD/ELIM=
MD5-Digest: KgI65Uhd9e3+xf+E1GETGQ==

Name: oracle/jpub/runtime/MutableArray.class
Digest-Algorithms: SHA MD5 
SHA-Digest: X6vb0WJcafKzn/ThrtuRvjuWYJg=
MD5-Digest: XpJ5QU5Lexaa+UBDbU/HBQ==

Name: oracle/jpub/runtime/Util.class
Digest-Algorithms: SHA MD5 
SHA-Digest: BBDlne5Hiq3P2UuRagc5vv4llTE=
MD5-Digest: j7G41PycJjw7aQtIEz1HdA==

Name: oracle/jpub/runtime/MutableStruct.class
Digest-Algorithms: SHA MD5 
SHA-Digest: U69vq16Bdmzn6VKEsqK9GHX+tTk=
MD5-Digest: oyf12cx0xXSPZSzwb1Esbw==

Name: oracle/core/lmx/CoreException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: RWZRNRk3MDNNnOK5QrwmzbdOhTI=
MD5-Digest: U/DZVwsWUL4BX88hS3YHng==

Name: oracle/core/lmx/LmxRepConversion.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 66LU9R3lJvYxRMoAt/JHPxjK4H0=
MD5-Digest: LF1ptfrSy2M9IaWjmfzkTw==

Name: oracle/core/lvf/VersionMgr.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 2iTCGy1VSnAxR7SzQ3BqQhtwc2U=
MD5-Digest: ArmzUCnch/oYVIv5EjwB1g==

Name: oracle/gss/util/CharConvBuilder/BigCharDataParser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Sctr90SFcACkWC7kfAkRW34CLRM=
MD5-Digest: AZ0zowPVXmRB+AxJjMJT8g==

Name: oracle/gss/util/CharConvBuilder/BigMappingParser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: pPk49MXa6EsTCnV+XN/WJyhK2gI=
MD5-Digest: 1jf/BDHuYV5yK2EGqpgvMg==

Name: oracle/gss/util/CharConvBuilder/BootBuilder.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 4QBzMv8mp1wBlHajwb0btete6UI=
MD5-Digest: UDolJq6TP2v4dd3mi67/0A==

Name: oracle/gss/util/CharConvBuilder/CharConv12ByteBuilder.class
Digest-Algorithms: SHA MD5 
SHA-Digest: cx01rYyD2xHvb6C+I9aVscxgCyY=
MD5-Digest: GEbvwANjzuFDZq5t8q2nTQ==

Name: oracle/gss/util/CharConvBuilder/CharConv1ByteBuilder.class
Digest-Algorithms: SHA MD5 
SHA-Digest: prMLmPHKoUXd1tbpPvLDwJtO924=
MD5-Digest: CxYy0gLf4np0itTZ5ohhlw==

Name: oracle/gss/util/CharConvBuilder/CharConv2ByteFixedBuilder.class
Digest-Algorithms: SHA MD5 
SHA-Digest: NcJowBWQ7Dl8nx6KhaMzi/tw3Ws=
MD5-Digest: /pvp7splqjiueC1wB1kq9g==

Name: oracle/gss/util/CharConvBuilder/CharConvBuilder.class
Digest-Algorithms: SHA MD5 
SHA-Digest: xunRKC1cmRFfxPhARG+MO+3WICo=
MD5-Digest: sYb3JrP8P33lCW+vuurxCQ==

Name: oracle/gss/util/CharConvBuilder/CharConvGB18030Builder.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Nkdw84k18Ir+o+zMYuLDY+6uj9c=
MD5-Digest: h8UqxpBWSiaVDkDtbMGqaQ==

Name: oracle/gss/util/CharConvBuilder/CharConvJAEUCBuilder.class
Digest-Algorithms: SHA MD5 
SHA-Digest: DNi4wK9Thxoavv07AaSIhpnK0DU=
MD5-Digest: t67anBDxe2mweUcoEb+fdQ==

Name: oracle/gss/util/CharConvBuilder/CharConvLCFixedBuilder.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 7NdLJQX3nUvjP9suPmnBZqnxlEs=
MD5-Digest: pSXyL/RuIHi9YSnPyM48+A==

Name: oracle/gss/util/CharConvBuilder/CharConvSJISBuilder.class
Digest-Algorithms: SHA MD5 
SHA-Digest: IcVRut6TTpKT0Po1JDZAklq6oE4=
MD5-Digest: GVeXtrdpvZ8RN/WyH5GhNA==

Name: oracle/gss/util/CharConvBuilder/CharConvShiftBuilder.class
Digest-Algorithms: SHA MD5 
SHA-Digest: BbBOKp7HS/9FTz82qHSy1S43k4k=
MD5-Digest: tVRTJ7Ezf7mtneAH9xzfqQ==

Name: oracle/gss/util/CharConvBuilder/CharConvZHTEUCBuilder.class
Digest-Algorithms: SHA MD5 
SHA-Digest: FMGKhexf7hkqkjXm+2DnO3oVuJ8=
MD5-Digest: 9pWTYHwm7tExDupCSDRMow==

Name: oracle/gss/util/CharConvBuilder/LCMapSetter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: gHuDZoSR1TB/MKx6M9MRZ+i08sQ=
MD5-Digest: wlspm0Srb//KkPfbt+eBQw==

Name: oracle/gss/util/CharConvBuilder/CharDataParser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ysKBYRhSzKgoO263c7ZO12Dwczs=
MD5-Digest: 1L02P3I72nDaaq0hKZeK9g==

Name: oracle/gss/util/CharConvBuilder/DataTypeParser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: pXzdGH9mWj6q+80ep0JO7hrDWi8=
MD5-Digest: SJct8fK+e76Vs1AmfdfzBg==

Name: oracle/gss/util/CharConvBuilder/ExtraMapSetter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: nu8BOdQPu+BEyOtUTeNEP4zm9f0=
MD5-Digest: JmV3NruSiXJtBT+5nW2mng==

Name: oracle/gss/util/CharConvBuilder/JAEUCMapSetter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 8jGM8Py6/3aK0ieLjJEprZaTuq8=
MD5-Digest: Ny1UlSOWAX10aIUCAnw9Yw==

Name: oracle/gss/util/CharConvBuilder/LCFixedMapSetter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: rYYyjOrgmbvFL497CI8l0ONvKT0=
MD5-Digest: gVpC4Z2BuWheSE9opczpcw==

Name: oracle/gss/util/CharConvBuilder/MappingParser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: wN+inNerUiA1Zey+dWbmnfyTev0=
MD5-Digest: L1rxrXbmLclaYAb3nnGlcQ==

Name: oracle/gss/util/CharConvBuilder/MappingSetter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: WCuE3bs0L4RBsK+hQnrqkecW5kg=
MD5-Digest: RwATRKLjD8rPL+QiymPpVQ==

Name: oracle/gss/util/CharConvBuilder/MultiByte12MapSetter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: tM2Mla1Yai4CcVSvDs7dWZ+TWVM=
MD5-Digest: fwb2OkoK9pXIQ2Y7NeD+BQ==

Name: oracle/gss/util/CharConvBuilder/SJISMapSetter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: MfAb89hEMPi7aYtSm2FtzlvGrGU=
MD5-Digest: QNLb66KrpYI7Q7zczCMYoQ==

Name: oracle/gss/util/CharConvBuilder/SingleByteMapSetter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: fqacn50g6AhBZtyCSBGliGzNfOk=
MD5-Digest: wpl4bD5gBCkuTHEorMO/dQ==

Name: oracle/gss/util/CharConvBuilder/TokenParser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ceRntz5Gv00J3ZwKFwLR/LQ9NSU=
MD5-Digest: ytSPU9vDjBtbLpZaSDanKw==

Name: oracle/gss/util/CharConvBuilder/UniPropBuilder.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1BmnIQfTPXL55pJLFGnL4WmBGBI=
MD5-Digest: W7xhqr+hqwez5M2KgwsaMA==

Name: oracle/gss/util/CharConvBuilder/ZHTEUCMapSetter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: e6n7gm58OwDLz6U4gx5LZqWXDO8=
MD5-Digest: mo4SqiswHic4aXdmimiEZg==

Name: oracle/gss/util/JNLS.class
Digest-Algorithms: SHA MD5 
SHA-Digest: xigpparUT8s8B2M/mjZYhhk9JJU=
MD5-Digest: ntuXsmTLgWvYSRUvQSIAUQ==

Name: oracle/gss/util/NLSCharacter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: RD7d/7BWfQz/KeJbuMWJGDtqCHs=
MD5-Digest: ODMjhSDEcNAd/g6mya9aaA==

Name: oracle/gss/util/NLSError.class
Digest-Algorithms: SHA MD5 
SHA-Digest: B/aWgr90LYTXOnwcGAscgCmZnxc=
MD5-Digest: aucyLypHr7nTYvhQ23nNJA==

Name: oracle/gss/util/NLSLocale.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HPLERtaYUiIX7WlICIOLTVeMjj8=
MD5-Digest: pC0oT/cAn9cpuOdPgNCEAA==

Name: oracle/gss/util/NLSLocale001.class
Digest-Algorithms: SHA MD5 
SHA-Digest: +G4hZMZLIiUt5VQd9DUnmwtOCXM=
MD5-Digest: DEVnNvrotxZY1sU4SW3zMw==

Name: oracle/gss/util/NLSLocale002.class
Digest-Algorithms: SHA MD5 
SHA-Digest: /eSJetBGhMeLqErwjX03DGl0p88=
MD5-Digest: lUCHFK/uEPSe6Ot9M5lLzA==

Name: oracle/gss/util/NLSLocale003.class
Digest-Algorithms: SHA MD5 
SHA-Digest: DNRsl0BvZRIZPq75NEuX73/+iew=
MD5-Digest: Bg5vF2Phf8RR0f0CRqiOmg==

Name: oracle/gss/util/NLSLocale004.class
Digest-Algorithms: SHA MD5 
SHA-Digest: n/2N7QQbWBXFjhdbcLjkLeq98+E=
MD5-Digest: xozdVtKz4vuHtE05Iboj8A==

Name: oracle/gss/util/NLSLocale005.class
Digest-Algorithms: SHA MD5 
SHA-Digest: IUUQVkKo83qrPoMv8wkdKKy0FdM=
MD5-Digest: nsj29N94UhyJEFh0cZ/qUg==

Name: oracle/gss/util/NLSMessage.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 7eJOMxZEyRX99rww8rY0HUSx63I=
MD5-Digest: WPQ2M2pQQKOtqCGBAkzm7Q==

Name: oracle/gss/util/UnicodeProperty.class
Digest-Algorithms: SHA MD5 
SHA-Digest: upge6Nm/PZF5lCY69GPmItyp67A=
MD5-Digest: 1bQoOpfJCcy5UOcBrJLGOw==

Name: oracle/gss/util/XmlValidate.class
Digest-Algorithms: SHA MD5 
SHA-Digest: L63ryJzAHqnzfhXZiaL81KgxnsM=
MD5-Digest: IJ2WCGmRhh2ESR4JVMl7KA==

Name: oracle/gss/util/data/lx0boot.glb
Digest-Algorithms: SHA MD5 
SHA-Digest: AJVSta1L3N3R5fJp0AV73LG//bA=
MD5-Digest: 86bK41gMhkd+O0ajysD+7A==

Name: oracle/gss/util/data/unicodeprop.glb
Digest-Algorithms: SHA MD5 
SHA-Digest: DbQZpTKlgGTLctGJxFC75K3zZA0=
MD5-Digest: 1gcfl0y7WDYf91JGbJ6M8w==

Name: oracle/gss/util/message/ORAMessages.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: lhxtij6kLERhT1HzZsjvuiahPc8=
MD5-Digest: FAg9Ndaf6dcDW1nZ0O1UdQ==

Name: oracle/gss/util/message/ORAMessages_de.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==

Name: oracle/gss/util/message/ORAMessages_fr.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==

Name: oracle/gss/util/message/ORAMessages_ja.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: O3XjLeVVI6CHK/2MixV5xXz4ZlE=
MD5-Digest: g32EPjSpSPBOcSxFY4L+qw==

Name: oracle/net/TNSAddress/Address.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ABJxoxPmwEdR5IeZMdNqxSB1SB0=
MD5-Digest: MdDS036Kqym8X5u6CeJZlw==

Name: oracle/net/TNSAddress/AddressList.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1j9vyjdcwiC3JbOp1BXqXMbHubo=
MD5-Digest: SnmMHC7dbBAfVozOLyBgVQ==

Name: oracle/net/TNSAddress/Description.class
Digest-Algorithms: SHA MD5 
SHA-Digest: IFg/Ohxp0aWc2vDbN1BdvCz+N24=
MD5-Digest: KvXQKZwZDadEtJGt/2xEyQ==

Name: oracle/net/TNSAddress/DescriptionList.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 3bi84oeDlDQArdmAXL1D+j2tP9A=
MD5-Digest: jNjRL2FrcjmpAFmWOTrewQ==

Name: oracle/net/TNSAddress/SOException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Bu5Gv9RTtF043Qhh5X4ehXncn3w=
MD5-Digest: hx38kUciVuZoLkFwrenIWA==

Name: oracle/net/TNSAddress/SchemaObject.class
Digest-Algorithms: SHA MD5 
SHA-Digest: DmH6md7wlXtm+kvePKEelAE3hSI=
MD5-Digest: EUuozzxXA3ZbvBgreTcBDw==

Name: oracle/net/TNSAddress/SchemaObjectFactory.class
Digest-Algorithms: SHA MD5 
SHA-Digest: hJRQ8ejwVnVvGlaTzaX3jK4hyCw=
MD5-Digest: BXSidLHUnMWXDCf4y0+Z9A==

Name: oracle/net/TNSAddress/SchemaObjectFactoryInterface.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 8IFFUCz9wuGOwsIESNKhOFA7y9A=
MD5-Digest: YS44/t5IVud79qGdhFiCkw==

Name: oracle/net/TNSAddress/ServiceAlias.class
Digest-Algorithms: SHA MD5 
SHA-Digest: wz36zj68w0jCRE8Wo+VR6kygWDQ=
MD5-Digest: lXat7gHVbok0/Wb4teZJ1A==

Name: oracle/net/nl/NLException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ALT8ZTz5RjILxYqjEc5Fa4DPkzc=
MD5-Digest: 4mW7t/W+6CJ4b1bO22Seww==

Name: oracle/net/nl/NLParamParser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: /h+NGCz2f5/l3N7L/xN+GML2dS0=
MD5-Digest: bB6zk/IVqz8qw3Lp1cfS5w==

Name: oracle/net/nl/NVFactory.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 0PaM38Z+XxvpYD7l5Ldc0b/XALQ=
MD5-Digest: RZXQiw5Gofba1AGKgNwjdQ==

Name: oracle/net/nl/NVNavigator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: P3A7qP1cFT9IKAM2FF5Q0SvaHEw=
MD5-Digest: x7yEGETF7rSlXfSIdxGbZg==

Name: oracle/net/nl/NVPair.class
Digest-Algorithms: SHA MD5 
SHA-Digest: vf/FWn0bPkGI7b+DcPkLBKGTqmQ=
MD5-Digest: DdFNcwImujeaPz0BQHmzNA==

Name: oracle/net/nl/NVTokens.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 42CfcuZp/TkwLyWRkBXD+Ugiv6c=
MD5-Digest: mBpm7VBnTBI+jAKIw1Mj9A==

Name: oracle/net/nl/RepConversion.class
Digest-Algorithms: SHA MD5 
SHA-Digest: cOoEvFlbxB9Rt1twHeQEZT9REzg=
MD5-Digest: LB0V87y8uB3KWEWHHG75gQ==

Name: oracle/net/nt/ConnOption.class
Digest-Algorithms: SHA MD5 
SHA-Digest: u9sD7KsIx6dQbZmdyK/IQFDrIJw=
MD5-Digest: 4NQC56oC2SmXY3esPmzhLA==

Name: oracle/net/nt/ConnStrategy.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qAKNA71ZEXJnKoCgn5Z3TFKU7T8=
MD5-Digest: t4nGO+FvG9InE7KtfUVt2A==

Name: oracle/net/nt/NTAdapter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: J1K8H1mQkFir4+p/wRWxdE6U+JA=
MD5-Digest: vVULU0NaBVbmmvyOGTdvXQ==

Name: oracle/net/nt/TcpNTAdapter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: xPlQDkxlOHx5p9wdwhCM2Esy0Jc=
MD5-Digest: 5h6t/6P2ckmnnGL/UolTTA==

Name: oracle/net/jndi/JndiAttrs.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ouKbgRT9pKR10bJJCJq5aKHipkY=
MD5-Digest: jXvjfqPhByVJM9kQqdppeQ==

Name: oracle/net/resolver/AddrResolution.class
Digest-Algorithms: SHA MD5 
SHA-Digest: RVwWkltMCQjQvb8VsFMVS0jxizE=
MD5-Digest: W0Kdwmbed8JTPmk54z9j1g==

Name: oracle/net/resolver/NavAddress.class
Digest-Algorithms: SHA MD5 
SHA-Digest: F8YBe/Z+A44zv2t/vbQM6oxKXrk=
MD5-Digest: 6Q1WsetTeffT1TxPDDm1VQ==

Name: oracle/net/resolver/NavAddressList.class
Digest-Algorithms: SHA MD5 
SHA-Digest: PetQLvezakwaCBv7l5qfpbjirpE=
MD5-Digest: 87RBJViFh33la/7oeh+eTw==

Name: oracle/net/resolver/NavDescription.class
Digest-Algorithms: SHA MD5 
SHA-Digest: R0dkcDhsxmAzcySquGfGTG/Ym6o=
MD5-Digest: DUf77z/cFZTp63Z7jxKm3g==

Name: oracle/net/resolver/NavDescriptionList.class
Digest-Algorithms: SHA MD5 
SHA-Digest: nfEKw14IdkQeo2Ji8lLJZbctHbU=
MD5-Digest: QoUD6+8wHlSk2eFlDcb2pQ==

Name: oracle/net/resolver/NavSchemaObject.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 6KXdJwO3E2S7s3CxzzEEZzMfedQ=
MD5-Digest: s2CrDc9zp86PlsPKZgqgOw==

Name: oracle/net/resolver/NavSchemaObjectFactory.class
Digest-Algorithms: SHA MD5 
SHA-Digest: wig1ms29RqxIGOQ1GzbYILckQ2w=
MD5-Digest: zvQs9qXskfrnnGLm0p4sUA==

Name: oracle/net/resolver/NavServiceAlias.class
Digest-Algorithms: SHA MD5 
SHA-Digest: nY6wqgdJdxt/qAPAYfQ8RKWkjsQ=
MD5-Digest: a00GsjUmr6MMiPIi+yIp7Q==

Name: oracle/net/ns/AcceptPacket.class
Digest-Algorithms: SHA MD5 
SHA-Digest: SwomXWZpXJriF1zsuU8olLGtlBo=
MD5-Digest: WuYsg031tWC/+xJcMtIMwA==

Name: oracle/net/ns/BreakNetException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 7lQgG3p/dZedwtfYCezCk5yszgI=
MD5-Digest: 5BcBBp80p7oWz98r14nHrQ==

Name: oracle/net/ns/ClientProfile.class
Digest-Algorithms: SHA MD5 
SHA-Digest: l6iUHl/cnthwx1j8JfqCdsf9vf4=
MD5-Digest: Ja9r4i6lla48iyaZiRt0jA==

Name: oracle/net/ns/Communication.class
Digest-Algorithms: SHA MD5 
SHA-Digest: UyBxGVwH9g63MxkxgwB3fokvuTc=
MD5-Digest: GcWrjUTF67694PJB+7+ErQ==

Name: oracle/net/ns/ConnectPacket.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 0ml31zcfBCSYUGlI25eqy7pD05I=
MD5-Digest: iUdDLsp1pHGtmzd26NU/ag==

Name: oracle/net/ns/DataPacket.class
Digest-Algorithms: SHA MD5 
SHA-Digest: X8FGhGc7RBXTSIZbxDsGYULhNBw=
MD5-Digest: nssmlr7mnpXEOG0EGzBOow==

Name: oracle/net/ns/MarkerPacket.class
Digest-Algorithms: SHA MD5 
SHA-Digest: UH55FZonpb/mot2ii3pREGXtQ+I=
MD5-Digest: FpWNF/bGOMKMZWjQTDUTgQ==

Name: oracle/net/ns/Message.class
Digest-Algorithms: SHA MD5 
SHA-Digest: LuMDu+EwJ4RMp4xYzgPFvBz9r3k=
MD5-Digest: Jg6/bCspYoqEVanvuc4nMA==

Name: oracle/net/ns/Message10.class
Digest-Algorithms: SHA MD5 
SHA-Digest: By75bE4tvqCSYIxvqmdUtda1wzc=
MD5-Digest: bxaOKNHeZi8JdGErurAErA==

Name: oracle/net/ns/Message11.class
Digest-Algorithms: SHA MD5 
SHA-Digest: WHnUvZoMbxBykli9d4jpIinRqos=
MD5-Digest: V0dGxCS2SIML/vUKETB3Ig==

Name: oracle/net/ns/NSProtocol.class
Digest-Algorithms: SHA MD5 
SHA-Digest: NqIhcxKQHUD4HkeQdTUCFReZZqo=
MD5-Digest: BDsD1PIghwGVOYqBa7fHrg==

Name: oracle/net/ns/NetException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: DachUsb+bnuVsm0Q+6tsc5QF2x8=
MD5-Digest: 1BThAVpdpcmG4lPJJc/JUw==

Name: oracle/net/ns/NetInputStream.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Hu1e33625+BBExU8Is9TF9Ed5F8=
MD5-Digest: GfJDsaY+vqzFYdltvOpbRw==

Name: oracle/net/ns/NetOutputStream.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 5r9aNSSW5y9ppL2LYFZrqpNwpgY=
MD5-Digest: DN+1ms1IkhkJ3Bl/OBWyPw==

Name: oracle/net/ns/Packet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: pnmx1ARnO/tW8IxwPGCl6FRYUnU=
MD5-Digest: mZO80lZmNuXiH0LzMiFOug==

Name: oracle/net/ns/RedirectPacket.class
Digest-Algorithms: SHA MD5 
SHA-Digest: VaoAfWQkmyjTY7Ijh/Rej5NdApY=
MD5-Digest: rXc11iE8tn5aAoS8R5GKMg==

Name: oracle/net/ns/RefusePacket.class
Digest-Algorithms: SHA MD5 
SHA-Digest: lK3PfQh4R3W23K4OGoyzoCr6Piw=
MD5-Digest: C44ZV0wJCkLaHv1RLBSgrA==

Name: oracle/net/ns/SQLnetDef.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 8Gk8K16+ZXZplKWhrDFtJuTVZVk=
MD5-Digest: d46YzwEs9BjL4LXw3620vw==

Name: oracle/net/ns/SessionAtts.class
Digest-Algorithms: SHA MD5 
SHA-Digest: YnVUMvlhO7Xj417RcFlTI9oxaCI=
MD5-Digest: n+Fic6fBWsSg62KOMrvOsg==

Name: oracle/net/ano/Ano.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qebCuOQBDKqMfDwW/TuTvDm6zH4=
MD5-Digest: 3v0lkCZ+/Hua6TwmXy0DaQ==

Name: oracle/net/ano/AnoComm.class
Digest-Algorithms: SHA MD5 
SHA-Digest: tjH7wIdt8eSL6l3ytRtzc/CjtpI=
MD5-Digest: X71CBgcm8+ZfVp96TvMzUQ==

Name: oracle/net/ano/AnoNetInputStream.class
Digest-Algorithms: SHA MD5 
SHA-Digest: C1WGBh1v5+i/a/AyOJI0QRLd3lw=
MD5-Digest: 8JGgPgnDYWmzQcHRKJf5FQ==

Name: oracle/net/ano/AnoNetOutputStream.class
Digest-Algorithms: SHA MD5 
SHA-Digest: tsHsSYgDizKHUbRISUZ1g3S5xJk=
MD5-Digest: 9gD18V8hADoOQcaynnoK/w==

Name: oracle/net/ano/AnoServices.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ZYpDacLwAn3XIa6IUgjj2Xk345g=
MD5-Digest: rnuwTgj2p1i2AON/+tMv7Q==

Name: oracle/net/ano/AuthenticationService.class
Digest-Algorithms: SHA MD5 
SHA-Digest: GzYyNsqrw+Y0m0eWr3r803FNcNA=
MD5-Digest: BIBiY536+SIWYRKSoOo1jQ==

Name: oracle/net/ano/CryptoDataPacket.class
Digest-Algorithms: SHA MD5 
SHA-Digest: jRMp5HwLrmWDk92KN6xf3+D46ZE=
MD5-Digest: RyuCSXKN9+0k9QbdvVItlQ==

Name: oracle/net/ano/DataIntegrityService.class
Digest-Algorithms: SHA MD5 
SHA-Digest: R45/SUNCm+P4yBdIWBfnd9Bhqwo=
MD5-Digest: 3s1iAB8Fn+Hq4lvtPUx4pA==

Name: oracle/net/ano/EncryptionService.class
Digest-Algorithms: SHA MD5 
SHA-Digest: WFD9c/5FsjT+9ExxM67N5DWWqu0=
MD5-Digest: q0SVli1fzF5sNjqtCfwTEA==

Name: oracle/net/ano/Service.class
Digest-Algorithms: SHA MD5 
SHA-Digest: V6Nv29ym3sZVaIy3rHy5JogUIxs=
MD5-Digest: qX6bQ5ZOHJrRTIFmTmbSDA==

Name: oracle/net/ano/SupervisorService.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 04yXcE3+T/hAou3+iDRzzmZAY4g=
MD5-Digest: u9l9GU3ONMo1GElPyyNHCw==

Name: oracle/net/aso/C00.class
Digest-Algorithms: SHA MD5 
SHA-Digest: fEBwtoLIQ3xuihCPqXYdCPEamcY=
MD5-Digest: LFeaS5Uoc5Ve+CRLDwqubg==

Name: oracle/net/aso/C01.class
Digest-Algorithms: SHA MD5 
SHA-Digest: wHrosv+1/B+lQBdcsX+hU6uOakI=
MD5-Digest: Vr6rR+tHmM3Z77UdLPi58g==

Name: oracle/net/aso/C02.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 5tYlAFOdca69FRWaHdefA6QcZZ4=
MD5-Digest: gAGr3l9G8qd9uc+AcvvteQ==

Name: oracle/net/aso/C03.class
Digest-Algorithms: SHA MD5 
SHA-Digest: aIkmhFdFrwxu1Fi/AlSykh3Z6TY=
MD5-Digest: 0mY+FVr50NTthVCVcvX6pA==

Name: oracle/net/aso/C04.class
Digest-Algorithms: SHA MD5 
SHA-Digest: nbkjqpIqPkcf4FUmYQVqm75ZE8g=
MD5-Digest: 9qcfSgydU5jwYmiWPjQOFw==

Name: oracle/net/aso/C05.class
Digest-Algorithms: SHA MD5 
SHA-Digest: XiKDOuCnzzU6COhlytR+YYnh3zI=
MD5-Digest: CB3x7rtIHWJXVf86BrSKVw==

Name: oracle/net/aso/C06.class
Digest-Algorithms: SHA MD5 
SHA-Digest: if4EQiITXDMnXJxLSuSKR70mR+4=
MD5-Digest: 3nX6xSWX60je2TaYYaV7Wg==

Name: oracle/net/aso/C07.class
Digest-Algorithms: SHA MD5 
SHA-Digest: PzXa9ysMt1oQ1vQyFyEk5Qn5it4=
MD5-Digest: 02uTGAvQGJM7xDAPXt7uJw==

Name: oracle/net/aso/C08.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 5IBroAGvzNVgLZdCOpL2JDj7LIk=
MD5-Digest: pKbaLpeghI8uMzt/Cvn8JA==

Name: oracle/net/aso/C09.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 3Kl/7ILzDty4z4sszvItRZ9Hgxs=
MD5-Digest: 2R3ILSYYZcp02o2rDz5QrA==

Name: oracle/net/aso/C10.class
Digest-Algorithms: SHA MD5 
SHA-Digest: NXI8AZ+useODDJjKW9LdI3fyUi4=
MD5-Digest: 8jdsfQS8nct4Nwm5tDundw==

Name: oracle/net/aso/MD5$SD5.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 4+XiSYbLLeNGJxi+I/zM1vFb748=
MD5-Digest: CFSmytMjOv0gPefkHt3JrA==

Name: oracle/net/aso/MD5.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HEdjwFi1FgYTMVnjpIomwFY50ns=
MD5-Digest: lHPwIsENTjsVA6NlydWqUQ==

Name: oracle/net/mesg/Message.properties
Digest-Algorithms: SHA MD5 
SHA-Digest: nJoAzVhhSgqK1FoWRSCdTdCBESk=
MD5-Digest: eQGvbe5bnTxq5vTLlv2mIA==

Name: oracle/security/o3logon/C0.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1PSNMbUjvRnn6yg1bBVn3wHSLms=
MD5-Digest: giCJ9ExrsQ/d/4umx6x3Gw==

Name: oracle/security/o3logon/O3LoginProtocolHelper.class
Digest-Algorithms: SHA MD5 
SHA-Digest: j0LqttJlzSbtOHIkqTBfUB5Bd28=
MD5-Digest: Bbl2ml54ub1xNQNMtQFeeg==

Name: oracle/security/o3logon/O3LoginClientHelper.class
Digest-Algorithms: SHA MD5 
SHA-Digest: bGYEV9e49nNb1tBQ7BFXQiBO8oM=
MD5-Digest: hvoqfL4syqwChVof/Mvuew==

Name: oracle/security/o3logon/C1.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 8+kpgGMq6Iw5f5y/W2vnN1isnZU=
MD5-Digest: y1HzXAcjXmtS+NBWAfibbQ==

