@echo off

REM Run the NIE Search Names Server.
REM This batch file sets up the correct java paths and
REM then starts the JVM.

REM The main Java class to run
REM ====================================
set MAIN_CLASS=nie.sr2.util.RollDates
REM ====================================

REM Where we store our many system files, RELATIVE to this directory.
set SYSDIR=system
REM We prepend the full directory path to it - don't change this.
set SYSDIR=%~dp0%SYSDIR%
REM To see what it does:
REM echo %SYSDIR%

REM Run class_runner with the name of the main class
call "%SYSDIR%\class_runner.bat" %MAIN_CLASS% %*

echo.
echo REMINDER:
echo If the system reports that it was successful, then don't forget
echo to remove all the files from the reports cache under the config
echo directory AND restart the server.  It is not sufficient to just
echo do a refresh - you must STOP and then restart the server.
