<html>
  <head>
    <style type="text/css">
      <!--
/* nie_checkup.css */
.nie_report_title {
	color:#000080;
	font-size:150%;
}

.nie_report_table {
	padding:0px;
	spacing:0px; 
	border: 1px solid black;
}

.nie_stat_label_cell, .nie_stat_label_cell_level_1 {
	align: right;
	padding: 3px;
	background-color: #cccccc;
	border: 1px solid black;
}
.nie_stat_label_cell_level_2 {
	align: right;
	font-weight: normal;
	padding: 3px;
	background-color: #cccccc;
	border: 1px solid black;
}


.nie_stat_value_cell, .nie_stat_value_cell_severity_normal {
	align: left;
	font-family: sans-serif;
	font-size: 80%;
	padding: 3px;
	border: 1px solid gray;
}
.nie_stat_value_cell_severity_red {
	align: left;
	color: red;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 80%;
	padding: 3px;
	border: 1px solid gray;
}
.nie_stat_value_cell_severity_yellow {
	align: left;
	color: #eebb00;
	font-weight: bold;
	font-style: italic;
	font-family: sans-serif;
	font-size: 80%;
	padding: 3px;
	border: 1px solid gray;
}
.nie_stat_value_cell_severity_small {
	align: left;
	font-family: sans-serif;
	font-size: 65%;
	padding: 2px;
	border: 1px solid gray;
}


/* N/12 E/3 S/6 W/9 */

.nie_container_cell { padding:0px; spacing:0px }

.nie_spacer_cell {
	width: 8px;
	height:9px;
}-->
    </style>
    <title>Collection Report</title>
  </head>
  <body>
    <h2 class="nie_report_title">
      Collection Report
      <br />
      <small>Run on
				12/9/04 12:19:14 PM PST</small>
    </h2>
    <table cellspacing="0" cellpadding="0" class="nie_report_table" border="0">
      <tr>
        <th valign="top" align="right" class="nie_stat_label_cell">Collection</th>
        <td align="left" class="nie_stat_value_cell">
          <div>doc</div>
        </td>
        <td align="left" class="nie_stat_value_cell">
          <div>s97asdoc</div>
        </td>
      </tr>
      <tr>
        <th valign="top" align="right" class="nie_stat_label_cell">Directory</th>
        <td align="left" class="nie_stat_value_cell">
          <div>C:\apps\verity\s97is360\s97is\colls\doc</div>
        </td>
        <td align="left" class="nie_stat_value_cell">
          <div>C:\apps\verity\s97is360\s97is\colls\s97asdoc</div>
        </td>
      </tr>
      <tr>
        <th valign="top" align="right" class="nie_stat_label_cell">Level of Details</th>
        <td align="left" class="nie_stat_value_cell">
          <div>quick</div>
        </td>
        <td align="left" class="nie_stat_value_cell">
          <div>quick</div>
        </td>
      </tr>
      <tr>
        <th valign="top" align="right" class="nie_stat_label_cell_level_1">Last Update</th>
        <td align="left" class="nie_stat_value_cell_severity_red">
          <div>09/28/98 16:09:54 PM</div>
        </td>
        <td align="left" class="nie_stat_value_cell_severity_red">
          <div>10/01/98 13:10:02 PM</div>
        </td>
      </tr>
      <tr>
        <th valign="top" align="right" class="nie_stat_label_cell_level_1">How Long</th>
        <td align="left" class="nie_stat_value_cell_severity_red">
          <div>2264 days</div>
        </td>
        <td align="left" class="nie_stat_value_cell_severity_red">
          <div>2261 days</div>
        </td>
      </tr>
      <tr>
        <th valign="top" align="right" class="nie_stat_label_cell">Collection Version</th>
        <td align="left" class="nie_stat_value_cell">
          <div>vdk21</div>
        </td>
        <td align="left" class="nie_stat_value_cell">
          <div>vdk24</div>
        </td>
      </tr>
      <tr>
        <th valign="top" align="right" class="nie_stat_label_cell">Number of Partitions</th>
        <td align="left" class="nie_stat_value_cell">
          <div>1</div>
        </td>
        <td align="left" class="nie_stat_value_cell">
          <div>1</div>
        </td>
      </tr>
      <tr>
        <th valign="top" align="right" class="nie_stat_label_cell">Raw Document Records</th>
        <td align="left" class="nie_stat_value_cell">
          <div>360</div>
        </td>
        <td align="left" class="nie_stat_value_cell">
          <div>54</div>
        </td>
      </tr>
    </table>
  </body>
</html>