/*
 *  Copyright 2001 New Idea Engineering, Inc.
 *  Written by Kevin-Neil Klop
 *
 *  $Id: QueueViewer.java,v 1.1 2004/03/03 20:00:49 mbennett Exp $
 *
 *  $Log: QueueViewer.java,v $
 *  Revision 1.1  2004/03/03 20:00:49  mbennett
 *  Source tree from niesrv 226, from Feb 2004
 *
 *  Revision 1.5  2001/08/31 16:29:50  kevin
 *  Implemented new WorkUnits stuff into these processors.
 *
 *  Revision 1.4  2001/08/24 17:11:53  kevin
 *  Added new constructor parameter - String inID
 *
 *  Revision 1.3  2001/08/21 03:56:59  kevin
 *  re-indented to match current NIE, Inc. style giude.
 *  No code changes.
 *
 *  Revision 1.2  2001/08/15 20:17:57  kevin
 *  Minor changes in preparation for the Major language/specification.
 *
 *  Revision 1.1  2001/07/31 21:46:35  kevin
 *  Initial revision
 *
 *
 */

//package nie.processors;
package nie.pump.processors;

import nie.core.*;
import nie.pump.base.*;

import org.jdom.Element;

public class QueueViewer extends Processor
{
	public String kClassName() { return "QueueViewer"; }

	private Queue fReadQueue = null;

	public QueueViewer( Application inApplication,
			Queue[] inReadFromQueue,
			Queue[] inWriteToQueue,
			Queue[] inUsesQueue,
			Element inParameters,
			String inID )
	{
		super( inApplication, inReadFromQueue, inWriteToQueue, inUsesQueue, inParameters, inID );
		fReadQueue = inReadFromQueue[0];
	}


	public void run()
	{
		while( true )
		{
			try
			{
				WorkUnit lWorkUnit = (WorkUnit)fReadQueue.dequeue();
				// lWorkUnit.print();
				// System.out.println();
				String repr = JDOMHelper.JDOMToString( lWorkUnit.jdom element..., true );
			}
			catch( InterruptedException ie )
			{
				return;
			}
		}
	}
}

